<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

  <title>The Matrix Exponential as a Sum of Powers</title>
  
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b84882c5-9235-4839-af43-f069d9e3e6b9</md:uuid>
</metadata>

  <content>
    <para id="para1">
      You may recall from Calculus that for any numbers
      <m:math><m:ci>a</m:ci></m:math> and
      <m:math><m:ci>t</m:ci></m:math> one may achieve
      <m:math>
	<m:apply>
	  <m:exp/>
          <m:apply>
            <m:times/>
	    <m:ci>a</m:ci>
	    <m:ci>t</m:ci>
          </m:apply>
	</m:apply>
      </m:math> via 
      
      <equation id="eq1">
	<m:math>
          <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:exp/>
	      <m:apply>
		<m:times/>
		<m:ci>a</m:ci>
		<m:ci>t</m:ci>
	      </m:apply> 
	    </m:apply>
	    <m:apply>
	      <m:sum/>
	      <m:bvar><m:ci>k</m:ci></m:bvar>
	      <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
	      <m:uplimit><m:infinity/></m:uplimit>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:times/>
		    <m:ci>a</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:ci>k</m:ci>
		</m:apply>
		<m:apply>
		  <m:factorial/>
		  <m:ci>k</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      
      The natural matrix definition is therefore 

      <equation id="eq2">
	<m:math>
	  <m:apply> 
	    <m:eq/>
	    <m:apply>
	      <m:exp/>
	      <m:apply>
		<m:times/>
		<m:ci>A</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:sum/>
	      <m:bvar><m:ci>k</m:ci></m:bvar>
	      <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
	      <m:uplimit><m:infinity/></m:uplimit>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:times/>
		    <m:ci>A</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:ci>k</m:ci>
		</m:apply>
		<m:apply>
		  <m:factorial/>
		  <m:ci>k</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      
      where 
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:power/>
	    <m:ci>A</m:ci>
	    <m:cn>0</m:cn>
	  </m:apply>
	  <m:ci type="matrix">I</m:ci>
	</m:apply>
      </m:math> is the
      <m:math><m:ci>n</m:ci></m:math>-by-<m:math><m:ci>n</m:ci></m:math>
      identity matrix.
      </para>

    <example id="ex1">
      <para id="ex1para1">
	The easiest case is the diagonal case, <foreign>e.g.</foreign>, 

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>A</m:ci>
	    <m:matrix>
	      <m:matrixrow>
		<m:cn>1</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>2</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>

	for then 
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:apply>
		<m:times/>
		<m:ci>A</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:ci>k</m:ci>
	    </m:apply>
	    <m:matrix>
	      <m:matrixrow>
		<m:apply>
		  <m:power/>
		  <m:ci>t</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:ci>k</m:ci>
		</m:apply>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>

	and so (recalling <link target-id="eq1" strength="3"/> above)

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:exp/>
	      <m:apply>
		<m:times/>
		<m:ci>A</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:matrix>
	      <m:matrixrow>
		<m:apply>
		  <m:exp/>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>

	Note that this is <emphasis>NOT</emphasis> the exponential of each
	element of <m:math><m:ci>A</m:ci></m:math>.
      </para>
    </example>

    <example id="ex2">
      <para id="ex2para1">
	As a second example let us suppose 
	
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>A</m:ci>
	    <m:matrix>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>-1</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>
	
	We recognize that its powers cycle, <foreign>i.e.</foreign>, 
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci>A</m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:matrix>
	      <m:matrixrow>
		<m:cn>-1</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>-1</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>
	
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci>A</m:ci>
	      <m:cn>3</m:cn>
	    </m:apply>
	    <m:matrix>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>-1</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>1</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>
	
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci>A</m:ci>
	      <m:cn>4</m:cn>
	    </m:apply>
	    <m:matrix>
	      <m:matrixrow>
		<m:cn>1</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>	
	
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci>A</m:ci>
	      <m:cn>5</m:cn>
	    </m:apply>
	    <m:matrix>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>-1</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	    <m:ci>A</m:ci>
	  </m:apply>
	</m:math>	
	
	and so 	
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:exp/>
	      <m:apply>
		<m:times/>
		<m:ci>A</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:matrix>
	      <m:matrixrow>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:power/>
			  <m:ci>t</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:apply>
			  <m:factorial/>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:power/>
			<m:ci>t</m:ci>
			<m:cn>4</m:cn>
		      </m:apply>
		      <m:apply>
			<m:factorial/>
			<m:cn>4</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:ci>…</m:ci>
		</m:apply>
		
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:power/>
			  <m:ci>t</m:ci>
			  <m:cn>3</m:cn>
			</m:apply>
			<m:apply>
			  <m:factorial/>
			  <m:cn>3</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:power/>
			<m:ci>t</m:ci>
			<m:cn>5</m:cn>
		      </m:apply>
		      <m:apply>
			<m:factorial/>
			<m:cn>5</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:ci>…</m:ci>
		</m:apply>
	      </m:matrixrow>
	      
	      <m:matrixrow>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:power/>
			  <m:ci>t</m:ci>
			  <m:cn>3</m:cn>
			</m:apply>
			<m:apply>
			  <m:factorial/>
			  <m:cn>3</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:power/>
			<m:ci>t</m:ci>
			<m:cn>5</m:cn>
		      </m:apply>
		      <m:apply>
			<m:factorial/>
			<m:cn>5</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:ci>…</m:ci>
		</m:apply>
		
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:power/>
			  <m:ci>t</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:apply>
			  <m:factorial/>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:power/>
			<m:ci>t</m:ci>
			<m:cn>4</m:cn>
		      </m:apply>
		      <m:apply>
			<m:factorial/>
			<m:cn>4</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:ci>…</m:ci>
		</m:apply>	
	      </m:matrixrow>
	    </m:matrix>
	    
	    <m:matrix>
	      <m:matrixrow>
		<m:apply>
		  <m:cos/>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:sin/>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:sin/>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:cos/>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>
      </para>
    </example>
    
    <example id="ex3">
      <para id="ex3para1">
	If 

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>A</m:ci>
	    <m:matrix>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>

	then 
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci>A</m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:power/>
	      <m:ci>A</m:ci>
	      <m:cn>3</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:power/>
	      <m:ci>A</m:ci>
	      <m:ci>k</m:ci>
	    </m:apply>
	    <m:matrix>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>

	and so 
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:exp/>
	      <m:apply>
		<m:times/>
		<m:ci>A</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:ci type="matrix">I</m:ci>
	      <m:apply>
		<m:times/>
		<m:ci>t</m:ci>
		<m:ci>A</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:matrix>
	      <m:matrixrow>
		<m:cn>1</m:cn>
		<m:ci>t</m:ci>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>
      </para>
    </example>

  </content>
</document>