<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Gram-Schmidt Orthogonalization</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e0d4114a-f6a9-47e6-9b20-5b93ed666dfe</md:uuid>
</metadata>

  <content>
    <para id="para1">
      Suppose that <m:math><m:ci>M</m:ci></m:math> is an
      <m:math><m:ci>m</m:ci></m:math>-dimensional subspace with basis

      <m:math display="block">
        <m:set>
          <m:ci><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:ci>
          <m:ci>…</m:ci>
          <m:ci><m:msub><m:mi>x</m:mi><m:mi>m</m:mi></m:msub></m:ci>
        </m:set>
      </m:math>

      We transform this into an orthonormal basis 

      <m:math display="block">
        <m:set>
          <m:ci><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci>
          <m:ci>…</m:ci>
          <m:ci><m:msub><m:mi>q</m:mi><m:mi>m</m:mi></m:msub></m:ci>
       </m:set>
      </m:math>

      for <m:math><m:ci type="matrix">M</m:ci></m:math> via

      <list id="para1list1" list-type="enumerated">

        <item>
          Set 
          <m:math>	     
            <m:apply>
              <m:eq/>
                <m:ci><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:ci>
                <m:ci><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:ci> 
            </m:apply>
          </m:math> 
	  
          and
          <m:math>	     
            <m:apply>
              <m:eq/>
	      <m:ci><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci>
	      <m:apply>
		<m:divide/>
		<m:ci><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:ci><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		</m:apply>
	      </m:apply>
            </m:apply>
          </m:math>
        </item>

        <item>
          <m:math>
            <m:apply>
              <m:eq/>
                <m:ci><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub></m:ci>
                <m:ci><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:ci>
            </m:apply>
          </m:math>

          minus the projection of 
          <m:math><m:ci><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:ci></m:math>
          onto the line spanned by 
          <m:math><m:ci><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci></m:math>. That is

          <m:math display="block">
            <m:apply>
              <m:eq/>
	      <m:ci><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub></m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		  <m:apply>
		    <m:inverse/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:transpose/>
			<m:ci><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		      </m:apply>
		      <m:ci><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:transpose/>
		    <m:ci><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		  </m:apply>
		  <m:ci><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		  </m:apply>
		  <m:ci><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		</m:apply>
	      </m:apply>
            </m:apply>
	  </m:math>

          Set 

          <m:math>	     
            <m:apply>
              <m:eq/>
	      <m:ci><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:ci>
	      <m:apply>
		<m:divide/>
		<m:ci><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:ci><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		</m:apply>
	      </m:apply>
            </m:apply>
          </m:math>

          and 

          <m:math>
            <m:apply>
              <m:eq/>
	      <m:ci type="matrix"><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:ci>
	      <m:interval>
		<m:ci><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		<m:ci><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:ci>
	      </m:interval>
            </m:apply>
          </m:math>.
        </item>

        <item>
          <m:math>
            <m:apply>
              <m:eq/>
                <m:ci><m:msub><m:mi>y</m:mi><m:mn>3</m:mn></m:msub></m:ci>
                <m:ci><m:msub><m:mi>x</m:mi><m:mn>3</m:mn></m:msub></m:ci>
            </m:apply>
          </m:math>

          minus the projection of <m:math><m:ci><m:msub><m:mi>x</m:mi><m:mn>3</m:mn></m:msub></m:ci></m:math>
          onto the plane spanned by <m:math><m:ci><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci></m:math>
          and <m:math><m:ci><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:ci></m:math>.  That is

          <m:math display="block">
            <m:apply>
              <m:eq/>
	      <m:ci><m:msub><m:mi>y</m:mi><m:mn>3</m:mn></m:msub></m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub><m:mi>x</m:mi><m:mn>3</m:mn></m:msub></m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci type="matrix"><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		  <m:apply>
		    <m:inverse/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:transpose/>
			<m:ci type="matrix"><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		      </m:apply>
		      <m:ci type="matrix"><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="matrix"><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		  </m:apply>
		  <m:ci><m:msub><m:mi>x</m:mi><m:mn>3</m:mn></m:msub></m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub><m:mi>x</m:mi><m:mn>3</m:mn></m:msub></m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		  </m:apply>
		  <m:ci><m:msub><m:mi>x</m:mi><m:mn>3</m:mn></m:msub></m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		  </m:apply>
		  <m:ci><m:msub><m:mi>x</m:mi><m:mn>3</m:mn></m:msub></m:ci>
		</m:apply>
	      </m:apply>
            </m:apply>
          </m:math>

          Set

          <m:math>
            <m:apply>
              <m:eq/>
	      <m:ci><m:msub><m:mi>q</m:mi><m:mn>3</m:mn></m:msub></m:ci>
	      <m:apply>
		<m:divide/>
		<m:ci><m:msub><m:mi>y</m:mi><m:mn>3</m:mn></m:msub></m:ci>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:ci><m:msub><m:mi>y</m:mi><m:mn>3</m:mn></m:msub></m:ci>
		</m:apply>
	      </m:apply>
            </m:apply>
          </m:math>

          and 

          <m:math>
            <m:apply>
              <m:eq/>
	      <m:ci type="matrix"><m:msub><m:mi>Q</m:mi><m:mn>3</m:mn></m:msub></m:ci>
	      <m:set>
		<m:ci><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		<m:ci><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		<m:ci><m:msub><m:mi>q</m:mi><m:mn>3</m:mn></m:msub></m:ci>
	      </m:set>
            </m:apply>
          </m:math>.
      
          Continue in this fashion through step
          (<m:math><m:ci>m</m:ci></m:math>).
          </item>
        </list>

        <list id="para1list2">
          <item>
            (<m:math><m:ci>m</m:ci></m:math>)

            <m:math>
              <m:apply>
                <m:eq/>
                  <m:ci><m:msub><m:mi>y</m:mi><m:mi>m</m:mi></m:msub></m:ci> 
                  <m:ci><m:msub><m:mi>x</m:mi><m:mi>m</m:mi></m:msub></m:ci>
              </m:apply>
            </m:math>

            minus its projection onto the subspace spanned by the columns of

            <m:math>
              <m:ci type="matrix">
                <m:msub>
                  <m:mi>Q</m:mi>
                  <m:mrow>
                    <m:mi>m</m:mi>
                    <m:mo>−</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msub>
              </m:ci>
            </m:math>.

            That is

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub><m:mi>y</m:mi><m:mi>m</m:mi></m:msub></m:ci> 
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub><m:mi>x</m:mi><m:mi>m</m:mi></m:msub></m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci type="matrix">
		    <m:msub>
		      <m:mi>Q</m:mi>
		      <m:mrow>
			<m:mi>m</m:mi>
			<m:mo>−</m:mo>
			<m:mn>1</m:mn>
		      </m:mrow>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:inverse/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:transpose/>
			<m:ci type="matrix">
			  <m:msub>
			    <m:mi>Q</m:mi>
			    <m:mrow>
			      <m:mi>m</m:mi>
			      <m:mo>−</m:mo>
			      <m:mn>1</m:mn>
			    </m:mrow>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:ci type="matrix">
			<m:msub>
			  <m:mi>Q</m:mi>
			  <m:mrow>
			    <m:mi>m</m:mi>
			    <m:mo>−</m:mo>
			    <m:mn>1</m:mn>
			  </m:mrow>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="matrix">
		      <m:msub>
			<m:mi>Q</m:mi>
			<m:mrow>
			  <m:mi>m</m:mi>
			  <m:mo>−</m:mo>
			  <m:mn>1</m:mn>
			</m:mrow>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:ci><m:msub><m:mi>x</m:mi><m:mi>m</m:mi></m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub><m:mi>x</m:mi><m:mi>m</m:mi></m:msub></m:ci>       
		<m:apply>
		  <m:sum/>
		  <m:bvar><m:ci>j</m:ci></m:bvar>
		  <m:lowlimit><m:cn>1</m:cn></m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>m</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:ci><m:msub><m:mi>q</m:mi><m:mi>j</m:mi></m:msub></m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci><m:msub><m:mi>q</m:mi><m:mi>j</m:mi></m:msub></m:ci>
		    </m:apply>
		    <m:ci><m:msub><m:mi>x</m:mi><m:mi>m</m:mi></m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</item>
      </list>

      Set 

      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci><m:msub><m:mi>q</m:mi><m:mi>m</m:mi></m:msub></m:ci>
	  <m:apply>
	    <m:divide/>
	    <m:ci><m:msub><m:mi>y</m:mi><m:mi>m</m:mi></m:msub></m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
	      <m:ci><m:msub><m:mi>y</m:mi><m:mi>m</m:mi></m:msub></m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>

      To take a simple example, let us orthogonalize the following basis for

      <m:math>
	<m:apply>
	  <m:power/>
	  <m:reals/>
	  <m:cn>3</m:cn>
	</m:apply>
      </m:math>,

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:ci>
	  <m:matrix>
	    <m:matrixrow>
	      <m:cn>1</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>  
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	  </m:matrix>
	</m:apply>
	<m:apply>
	  <m:eq/>
	  <m:ci><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:ci>
	  <m:matrix>
	    <m:matrixrow>
	      <m:cn>1</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>1</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>  
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	  </m:matrix>
	</m:apply>
	<m:apply>
	  <m:eq/>
	  <m:ci><m:msub><m:mi>x</m:mi><m:mn>3</m:mn></m:msub></m:ci>
	  <m:matrix>
	    <m:matrixrow>
	      <m:cn>1</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>1</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>  
	      <m:cn>1</m:cn>
	    </m:matrixrow>
	  </m:matrix>
	</m:apply>
      </m:math>
      
      <list id="para1list3" list-type="enumerated">

	<item>
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci>
	      <m:ci><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:ci>
	      <m:ci><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:ci>
	    </m:apply>
	  </m:math>.
	</item>
	
	<item>
            <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub></m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="matrix"><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		  </m:apply>
		  <m:ci><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:transpose/>
		<m:matrix>
		  <m:matrixrow>
		    <m:cn>0</m:cn>
		    <m:cn>1</m:cn>
		    <m:cn>0</m:cn>
		  </m:matrixrow>
		</m:matrix>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  
	  and so, 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:ci>
	      <m:ci><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub></m:ci>
	    </m:apply>
	  </m:math>.
	</item>
	
	<item>
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub><m:mi>y</m:mi><m:mn>3</m:mn></m:msub></m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub><m:mi>x</m:mi><m:mn>3</m:mn></m:msub></m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="matrix"><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		  </m:apply>
		  <m:ci><m:msub><m:mi>x</m:mi><m:mn>3</m:mn></m:msub></m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="matrix"><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		  </m:apply>
		  <m:ci><m:msub><m:mi>x</m:mi><m:mn>3</m:mn></m:msub></m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:transpose/>
		<m:matrix>
		  <m:matrixrow>
		    <m:cn>0</m:cn>
		    <m:cn>0</m:cn>
		    <m:cn>1</m:cn>
		  </m:matrixrow>
		</m:matrix>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  and so, 
	  
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub><m:mi>q</m:mi><m:mn>3</m:mn></m:msub></m:ci>
	      <m:ci><m:msub><m:mi>y</m:mi><m:mn>3</m:mn></m:msub></m:ci>
	    </m:apply>
	  </m:math>.
	</item>
      </list>
      
      We have arrived at 
      
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub></m:ci>
	  <m:matrix>
	    <m:matrixrow>
	      <m:cn>1</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	  </m:matrix>
	</m:apply>
	
	<m:apply>
	  <m:eq/>
	  <m:ci><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:ci>
	  <m:matrix>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>1</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	  </m:matrix>
	</m:apply>
	
	<m:apply>
	  <m:eq/>
	  <m:ci><m:msub><m:mi>q</m:mi><m:mn>3</m:mn></m:msub></m:ci>
	  <m:matrix>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>1</m:cn>
	    </m:matrixrow>
	  </m:matrix>
	</m:apply>
      </m:math>.

      Once the idea is grasped the actual calculations are best left
      to a machine.  Matlab accomplishes this via the orth
      command. Its implementation is a bit more sophisticated than a
      blind run through our steps (1) through
      (<m:math><m:ci>m</m:ci></m:math>).  As a result, there is no
      guarantee that it will return the same basis.  For example
    </para>

    
  <code display="block" id="idm1075840">
          &gt;&gt;X=[1 1 1;0 1 1 ;0 0 1];

          &gt;&gt;Q=orth(X)

          Q=

           0.7370  -0.5910  0.3280

           0.5910   0.3280 -0.7370

           0.3280   0.7370  0.5910
        
  </code>


  <para id="para2">
    This ambiguity does not bother us, for one orthogonal basis is as
    good as another. Let us put this into practice, via (10.8).
  </para>
  </content>
</document>