<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

  <title>The Matrix Exponential</title>
  
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>15622f16-4c2c-40c0-a559-ce087bf9ca33</md:uuid>
</metadata>

  <content>

   <para id="para1">
      The matrix exponential is a powerful means for representing the
      solution to <m:math><m:ci>n</m:ci></m:math> linear, constant
      coefficient, differential equations. The initial value problem
      for such a system may be written

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:apply>
	      <m:diff/>
	      <m:ci>x</m:ci>
	    </m:apply>
	    <m:ci>t</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:ci>A</m:ci>
	    <m:apply>
	      <m:ci type="fn">x</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:ci type="fn">x</m:ci>
	    <m:cn>0</m:cn>
	  </m:apply>
	  <m:ci>
	    <m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub>
	  </m:ci>
	</m:apply>
      </m:math>

      where <m:math><m:ci>A</m:ci></m:math> is the n-by-n matrix of
      coefficients. By analogy to the 1-by-1 case we might expect

      <equation id="eq1">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">x</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:times/>
		  <m:ci>A</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      <m:ci>u</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
 
      to hold. Our expectations are granted if we properly define 
      <m:math>
	<m:apply>
	  <m:exp/>
	  <m:apply>
	    <m:times/>
	    <m:ci>A</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>. Do you see why simply exponentiating each element of
      At will no suffice? </para>

    <para id="para2">
      There are at least 4 distinct (but of course equivalent)
      approaches to properly defining 
      <m:math>
	<m:apply>
	  <m:exp/>
	  <m:apply>
	    <m:times/>
	    <m:ci>A</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>. The first two are natural analogs of the single
      variable case while the latter two make use of heavier matrix
      algebra machinery. 

      <list id="list1" list-type="enumerated">
	<item><link document="m10683" strength="3">The Matrix
	Exponential as a Limit of Powers</link></item>

	<item><link document="m10678" strength="3">The Matrix
	Exponential as a Sum of Powers</link></item>

	<item><link document="m10679" strength="3">The Matrix
	Exponential via the Laplace Transform</link></item>

	<item><link document="m10680" strength="3">The Matrix
	Exponential via Eigenvalues and Eigenvectors</link></item>
      </list>

      Please visit each of these modules to see the definition and a
      number of examples. </para>

    <para id="para3">
      For a concrete application of these methods to a real dynamical
      system, please visit <link document="m10691" strength="3">the
      Mass-Spring-Damper module</link>.</para>

    <para id="para4">
      Regardless of the approach, the matrix
      exponential may be shown to obey the 3 lovely properties 
      
      <list id="list2" list-type="enumerated">
	<item>
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:diff/>
		<m:bvar><m:ci>t</m:ci></m:bvar>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:ci>A</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>A</m:ci>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:ci>A</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:ci>A</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
		<m:ci>A</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math></item>

	<item>
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:times/>
		  <m:ci>A</m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:ci>
		      <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
		    </m:ci>
		     <m:ci>
		      <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:ci>A</m:ci>
		    <m:ci>
		      <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:ci>A</m:ci>
		    <m:ci>
		      <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math></item>

	<item> 
	  <m:math>
	    <m:apply>
	      <m:exp/>
	      <m:apply>
		<m:times/>
		<m:ci>A</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math> is nonsingular and 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:inverse/>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:ci>A</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:ci>A</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math></item>
      </list>
    </para>

    <para id="para5">
      Let us confirm each of these on the suite of examples used in
      the submodules.</para>

    <example id="ex1">
      <para id="ex1para1">
	
	If 
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>A</m:ci>
	    <m:matrix>
	      <m:matrixrow>
		<m:cn>1</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>2</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>
	
	then 
	
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:exp/>
	      <m:apply>
		<m:times/>
		<m:ci>A</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:matrix>
	      <m:matrixrow>
		<m:apply>
		  <m:exp/>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>
	
	<list id="list31" list-type="enumerated">
	  <item>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:diff/>
		  <m:bvar><m:ci>t</m:ci></m:bvar>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:ci>A</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:matrix>
		  <m:matrixrow>
		    <m:apply>
		      <m:exp/>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:cn>0</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>0</m:cn>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:matrixrow>
		</m:matrix>
		<m:apply>
		  <m:times/>
		  <m:matrix>
		    <m:matrixrow>
		      <m:cn>1</m:cn>
		      <m:cn>0</m:cn>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:cn>0</m:cn>
		      <m:cn>2</m:cn>
		    </m:matrixrow>
		  </m:matrix>
		  <m:matrix>
		    <m:matrixrow>
		      <m:apply>
			<m:exp/>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:cn>0</m:cn>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:cn>0</m:cn>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:matrixrow>
		  </m:matrix>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>
	  
	  <item>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:matrix>
		  <m:matrixrow>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:plus/>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			</m:ci>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:cn>0</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>0</m:cn>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:plus/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci>
			    <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			  </m:ci>
			</m:apply>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci>
			    <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:matrixrow>
		</m:matrix>
		<m:matrix>
		  <m:matrixrow>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:exp/>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:cn>0</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>0</m:cn>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci>
			    <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci>
			    <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:matrixrow>
		</m:matrix>
		<m:apply>
		  <m:times/>
		  <m:matrix>
		    <m:matrixrow>
		      <m:apply>
			<m:exp/>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		      <m:cn>0</m:cn>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:cn>0</m:cn>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci>
			    <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:matrixrow>
		  </m:matrix>
		  <m:matrix>
		    <m:matrixrow>
		      <m:apply>
			<m:exp/>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		      <m:cn>0</m:cn>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:cn>0</m:cn>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci>
			    <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:matrixrow>
		  </m:matrix>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>
	  
	  <item>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:inverse/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:ci>A</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:matrix>
		  <m:matrixrow>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:cn>0</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>0</m:cn>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:matrixrow>
		</m:matrix>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:ci>A</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>
	</list>
      </para>
    </example>
	
    <example id="ex2">
      <para id="ex2para1">
	If 
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>A</m:ci>
	    <m:matrix>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>-1</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>
	then 
	
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:exp/>
	      <m:apply>
		<m:times/>
		<m:ci>A</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:matrix>
	      <m:matrixrow>
		<m:apply>
		  <m:cos/>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:sin/>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:sin/>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:cos/>
		  <m:ci>t</m:ci>
		</m:apply>		
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>
	
	<list id="list32" list-type="enumerated">
	  <item>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:diff/>
		  <m:bvar><m:ci>t</m:ci></m:bvar>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:ci>A</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:matrix>
		  <m:matrixrow>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:sin/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:cos/>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:cos/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:sin/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:matrixrow>
		</m:matrix>
	      </m:apply>
	    </m:math>
	    
	    and 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:times/>
		  <m:ci>A</m:ci>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:ci>A</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:matrix>
		  <m:matrixrow>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:sin/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:cos/>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:cos/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:sin/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:matrixrow>
		</m:matrix>
	      </m:apply>
	    </m:math>
	  </item>
	  
	  <item>
	    You will recognize this statement as a basic trig
	    identity 
	    
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:matrix>
		  <m:matrixrow>
		    <m:apply>
		      <m:cos/>
		      <m:apply>
			<m:plus/>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			</m:ci>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:sin/>
		      <m:apply>
			<m:plus/>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			</m:ci>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
			  </m:ci>
		      </m:apply>
		      </m:apply>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:sin/>
			<m:apply>
			  <m:plus/>
			  <m:ci>
			    <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			  </m:ci>
			  <m:ci>
			    <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:cos/>
		      <m:apply>
			<m:plus/>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			</m:ci>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:matrixrow>
		</m:matrix>
		<m:apply>
		  <m:times/>
		  <m:matrix>
		    <m:matrixrow>
		      <m:apply>
			<m:cos/>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		      <m:apply>
			<m:sin/>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:sin/>
			  <m:ci>
			    <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:cos/>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		    </m:matrixrow>
		  </m:matrix>
		  <m:matrix>
		    <m:matrixrow>
		      <m:apply>
			<m:cos/>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		      <m:apply>
			<m:sin/>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:sin/>
			  <m:ci>
			    <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:cos/>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		    </m:matrixrow>
		  </m:matrix>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>
	  
	  <item>
	    Using the cofactor expansion we find 
	    
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:inverse/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:ci>A</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:matrix>
		  <m:matrixrow>
		    <m:apply>
		      <m:cos/>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:sin/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:apply>
		      <m:sin/>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:cos/>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:matrixrow>
		</m:matrix>
		<m:matrix>
		  <m:matrixrow>
		    <m:apply>
		      <m:cos/>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:sin/>
			<m:apply>
			  <m:minus/>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:apply>
		      <m:sin/>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:cos/>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:matrixrow>
		</m:matrix>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:ci>A</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>
	</list>
      </para>
    </example>

   
    <example id="ex3">
      <para id="ex3para1">
	If 
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci>A</m:ci>
	      <m:matrix>
		<m:matrixrow>
		  <m:cn>0</m:cn>
		  <m:cn>1</m:cn>
		</m:matrixrow>
		<m:matrixrow>
		  <m:cn>0</m:cn>
		  <m:cn>0</m:cn>
		</m:matrixrow>
	      </m:matrix>
	    </m:apply>
	  </m:math>

	  then 

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:times/>
		  <m:ci>A</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      <m:matrix>
		<m:matrixrow>
		  <m:cn>1</m:cn>
		  <m:ci>t</m:ci>
		</m:matrixrow>
		<m:matrixrow>
		  <m:cn>0</m:cn>
		  <m:cn>1</m:cn>
		</m:matrixrow>
	      </m:matrix>
	    </m:apply>
	  </m:math>

	  <list id="list33" list-type="enumerated">
	    <item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:diff/>
		    <m:bvar><m:ci>t</m:ci></m:bvar>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:ci>A</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:matrix>
		    <m:matrixrow>
		      <m:cn>0</m:cn>
		      <m:cn>1</m:cn>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:cn>0</m:cn>
		      <m:cn>0</m:cn>
		    </m:matrixrow>
		  </m:matrix>
		  <m:apply>
		    <m:times/>
		    <m:ci>A</m:ci>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:ci>A</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math></item>

	    <item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:matrix>
		    <m:matrixrow>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:plus/>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			</m:ci>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:cn>0</m:cn>
		      <m:cn>1</m:cn>
		    </m:matrixrow>
		  </m:matrix>
		  <m:apply>
		    <m:times/>
		    <m:matrix>
		      <m:matrixrow>
			<m:cn>1</m:cn>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			</m:ci>
		      </m:matrixrow>
		      <m:matrixrow>
			<m:cn>0</m:cn>
			<m:cn>1</m:cn>
		      </m:matrixrow>
		    </m:matrix>
		    <m:matrix>
		      <m:matrixrow>
			<m:cn>1</m:cn>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
			</m:ci>
		      </m:matrixrow>
		      <m:matrixrow>
			<m:cn>0</m:cn>
			<m:cn>1</m:cn>
		      </m:matrixrow>
		    </m:matrix>
		  </m:apply>
		</m:apply>
	      </m:math></item>

	    <item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:inverse/>
		    <m:matrix>
		      <m:matrixrow>
			<m:cn>1</m:cn>
			<m:ci>t</m:ci>
		      </m:matrixrow>
		      <m:matrixrow>
			<m:cn>0</m:cn>
			<m:cn>1</m:cn>
		      </m:matrixrow>
		    </m:matrix>
		  </m:apply>
		  <m:matrix>
		    <m:matrixrow>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:cn>0</m:cn>
		      <m:cn>1</m:cn>
		    </m:matrixrow>
		  </m:matrix>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>A</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </item>
	  </list>
      </para>
    </example>
	
  </content>
</document>