<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Partial Fraction Expansion of the Transfer Function</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c9af195c-37fc-43bf-99e4-d2bfdcb4f17e</md:uuid>
</metadata>
  
  <content>
    <section id="section9.3">
      <title>Partial Fraction Expansion of the Transfer Function</title>
      <para id="p9.3.1">
	The Gauss-Jordan method informs us that <m:math><m:ci type="matrix">R</m:ci></m:math> will be a matrix of rational
	functions with a common denominator. In keeping with the
	notation of the previous chapters, we assume the denominator
	to have the <m:math><m:ci>h</m:ci></m:math> distinct roots,
	
        <m:math>
	  <m:set>
	    <m:bvar>
	     <m:ci>
              <m:msub>
		<m:mi>λ</m:mi><m:mi>j</m:mi>
	      </m:msub>
             </m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:eq/>
		<m:ci>j</m:ci>
		<m:set>
		  <m:cn>1</m:cn>
		  <m:ci>…</m:ci>
		  <m:ci>h</m:ci>
		</m:set>
	      </m:apply>
	    </m:condition>
	  </m:set>
	</m:math> 

        with associated multiplicities 
        <m:math>
	  <m:set>
	    <m:bvar>
	     <m:ci>
	      <m:msub><m:mi>m</m:mi><m:mi>j</m:mi></m:msub>
             </m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:eq/>
		<m:ci>j</m:ci>
		<m:set>
		  <m:cn>1</m:cn>
		  <m:ci>…</m:ci>
		  <m:ci>h</m:ci>
		</m:set>
	      </m:apply>
	    </m:condition>   
	  </m:set>
	</m:math>.</para> 

      <para id="p9.3.2">
	Now, assembling the partial fraction expansions of each
	element of <m:math><m:ci type="matrix">R</m:ci></m:math> we
	arrive at

	<equation id="eq10">
	  <m:math> 
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">R</m:ci><m:ci>s</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/> 
		<m:bvar><m:ci>j</m:ci></m:bvar>
		<m:lowlimit><m:cn>1</m:cn></m:lowlimit>
		<m:uplimit><m:ci>h</m:ci></m:uplimit> 
		<m:apply>
		  <m:sum/>
		  <m:bvar><m:ci>k</m:ci></m:bvar>
		  <m:lowlimit><m:cn>1</m:cn></m:lowlimit>
		  <m:uplimit><m:ci><m:msub>
			<m:mi>m</m:mi><m:mi>j</m:mi>
		      </m:msub></m:ci></m:uplimit>
		  <m:apply>
		    <m:divide/>
		    <m:ci type="matrix"><m:msub>
			<m:mi>R</m:mi>
			<m:mrow>
			  <m:mi>j</m:mi>
			  <m:mo>,</m:mo>
			  <m:mi>k</m:mi>
			</m:mrow></m:msub>
                     </m:ci>
		    <m:apply>
		      <m:power/> 
		      <m:apply>
			<m:minus/>
			<m:ci>s</m:ci>
			<m:ci><m:msub>
			    <m:mi>λ</m:mi><m:mi>j</m:mi>
			  </m:msub></m:ci>
		      </m:apply>
		      <m:ci>k</m:ci>
		    </m:apply>
		  </m:apply>  
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math></equation>
	where, recalling the equation from <link document="m10264" target-id="eq7" strength="3">Cauchy's Theorem</link>, the matrix
	<m:math> 
	  <m:ci type="matrix"><m:msub>
	      <m:mi>R</m:mi>
	      <m:mrow>
		<m:mi>j</m:mi>
		<m:mo>,</m:mo>
		<m:mi>k</m:mi>
	      </m:mrow>
	    </m:msub></m:ci>
	</m:math> equals the following:

	<equation id="eq11">
          <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mi>k</m:mi>
		  </m:mrow></m:msub>
              </m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>j</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>z</m:ci>
		  </m:bvar>
		  <m:domainofapplication>
		    <m:ci>
		      <m:msub>
			<m:mi>C</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:domainofapplication>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">R</m:ci>
		      <m:ci>z</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:minus/>
			<m:ci>z</m:ci>
			<m:ci><m:msub>
			    <m:mi>λ</m:mi>
			    <m:mi>j</m:mi>
			  </m:msub></m:ci>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:ci>k</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
        </para>

       <example id="part_frac">
	  <title>Concrete Example</title>
          <para id="eg_1">
            As we look at this example with respect to <link document="m10405" target-id="exB" strength="3">the eigenvalue
	    problem eqn1</link> and <link document="m10405" target-id="exBR" strength="3">eqn2</link>, we find
         

          <m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix"><m:msub>
		<m:mi>R</m:mi>
		<m:mrow>
		  <m:mn>1</m:mn>
		  <m:mo>,</m:mo>
		  <m:mn>1</m:mn>
		</m:mrow>
	      </m:msub></m:ci>
	    <m:matrix>
	      <m:matrixrow>
		<m:cn>1</m:cn><m:cn>0</m:cn><m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn><m:cn>1</m:cn><m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn><m:cn>0</m:cn><m:cn>0</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	  <m:mtext>   </m:mtext>
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
		<m:mi>R</m:mi>
		<m:mrow>
		  <m:mn>1</m:mn>
		  <m:mo>,</m:mo>
		  <m:mn>2</m:mn>
		</m:mrow>
	      </m:msub></m:ci>
	    <m:matrix>
	      <m:matrixrow>
		<m:cn>0</m:cn><m:cn>1</m:cn><m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn><m:cn>0</m:cn><m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn><m:cn>0</m:cn><m:cn>0</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	    <m:mtext>  and    </m:mtext>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mn>2</m:mn>
		    <m:mo>,</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub></m:ci>
	      <m:matrix>
		<m:matrixrow>
		  <m:cn>0</m:cn><m:cn>0</m:cn><m:cn>0</m:cn>
		</m:matrixrow>
		<m:matrixrow>
		  <m:cn>0</m:cn><m:cn>0</m:cn><m:cn>0</m:cn>
		</m:matrixrow>
		<m:matrixrow>
		  <m:cn>0</m:cn><m:cn>0</m:cn><m:cn>1</m:cn>
		</m:matrixrow>
	      </m:matrix>
	    </m:apply>
	  </m:math>
         

          One notes immediately that these matrices enjoy some amazing
	properties.  For example 
	<equation id="eq12">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:power/>
		<m:ci><m:msub>
		    <m:mi>R</m:mi>
		    <m:mrow>
		      <m:mn>1</m:mn>
		      <m:mo>,</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:ci><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mn>1</m:mn>
		    <m:mo>,</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub></m:ci>
	    </m:apply>
	    <m:mtext>,    </m:mtext>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:power/>
		<m:ci><m:msub>
		    <m:mi>R</m:mi>
		    <m:mrow>
		      <m:mn>2</m:mn>
		      <m:mo>,</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:ci><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mn>2</m:mn>
		    <m:mo>,</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub></m:ci>
	    </m:apply>
	    <m:mtext>,    </m:mtext>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:times/>
		<m:ci><m:msub>
		    <m:mi>R</m:mi>
		    <m:mrow>
		      <m:mn>1</m:mn>
		      <m:mo>,</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:msub></m:ci>
		<m:ci><m:msub>
		    <m:mi>R</m:mi>
		    <m:mrow>
		      <m:mn>2</m:mn>
		      <m:mo>,</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	    <m:mtext>,   and    </m:mtext>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:power/>
		<m:ci><m:msub>
		    <m:mi>R</m:mi>
		    <m:mrow>
		      <m:mn>2</m:mn>
		      <m:mo>,</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>
	</equation>

        Below we will now show that this is no accident. As a
	consequence of <link target-id="eq11" strength="3"/> and
	the first resolvent identity, we shall find that these results
	are true in general.
	</para>
        </example>
    </section>

    <rule id="proposition1" type="proposition">
      <statement id="idp842080">
	<para id="prop1">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub></m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:ci type="matrix"><m:msub>
		<m:mi>R</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mn>1</m:mn>
		</m:mrow>
	      </m:msub></m:ci>
	  </m:apply>
	</m:math> as seen above in <link target-id="eq12"/>.
	</para>
      </statement>

      <proof id="idm7901440">
	<para id="prop1proof">
	Recall that the <m:math> <m:ci><m:msub>
	  <m:mi>C</m:mi><m:mi>j</m:mi> </m:msub></m:ci> </m:math>
	  appearing in <link target-id="eq11" strength="3"/> is any
	  circle about
	  <m:math>
	  <m:ci><m:msub>
	      <m:mi>λ</m:mi><m:mi>j</m:mi>
	    </m:msub></m:ci>
	</m:math>
	that neither touches nor encircles any other root. Suppose
	  that
	  <m:math>
	  <m:ci><m:msub>
	      <m:mi>C</m:mi><m:mi>j</m:mi>
	    </m:msub></m:ci>
	  </m:math>
	  and
	  <m:math>
	    <m:apply>
	      <m:diff/>
	      <m:ci><m:msub>
		  <m:mi>C</m:mi><m:mi>j</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	  </m:math>
	  are two such circles and
	  <m:math>
	    <m:apply>
	      <m:diff/>
	      <m:ci><m:msub>
		  <m:mi>C</m:mi><m:mi>j</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	  </m:math>
	  encloses
	<m:math>
	  <m:ci><m:msub>
	      <m:mi>C</m:mi><m:mi>j</m:mi>
	    </m:msub></m:ci>
	</m:math>. Now

	  <m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix"><m:msub>
		<m:mi>R</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mn>1</m:mn>
		</m:mrow>
	      </m:msub></m:ci>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>j</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>z</m:ci>
		  </m:bvar>
		  <m:domainofapplication>
		    <m:ci><m:msub><m:mi>C</m:mi><m:mi>j</m:mi></m:msub></m:ci>
		  </m:domainofapplication>
		  <m:apply>
		    <m:ci type="fn">R</m:ci>
		    <m:ci>z</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>j</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>z</m:ci>
		  </m:bvar>
		  <m:domainofapplication>
		    <m:apply>
		      <m:diff/>
		      <m:ci><m:msub>
			  <m:mi>C</m:mi><m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		  </m:domainofapplication>
		  <m:apply>
		    <m:ci type="fn">R</m:ci>
		    <m:ci>z</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  and so <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:power/>
		<m:ci><m:msub>
		    <m:mi>R</m:mi>
		    <m:mrow>
		      <m:mi>j</m:mi>
		      <m:mo>,</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:imaginaryi/>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>z</m:ci>
		  </m:bvar>
		  <m:domainofapplication>
		    <m:ci><m:msub>
			<m:mi>C</m:mi>
			<m:mi>j</m:mi>
		      </m:msub></m:ci>
		  </m:domainofapplication>
		  <m:apply>
		    <m:ci type="fn">R</m:ci>
		    <m:ci>z</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>w</m:ci>
		  </m:bvar>
		  <m:domainofapplication>
		    <m:apply>
		      <m:diff/>
		      <m:ci><m:msub>
			  <m:mi>C</m:mi><m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		  </m:domainofapplication>
		  <m:apply>
		    <m:ci type="fn">R</m:ci>
		    <m:ci>w</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:power/>
		<m:ci type="matrix"><m:msub>
		    <m:mi>R</m:mi>
		    <m:mrow>
		      <m:mi>j</m:mi>
		      <m:mo>,</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:imaginaryi/>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>z</m:ci>
		  </m:bvar>
		  <m:domainofapplication>
		    <m:ci><m:msub>
			<m:mi>C</m:mi>
			<m:mi>j</m:mi>
		      </m:msub></m:ci>
		  </m:domainofapplication>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>w</m:ci>
		    </m:bvar>
		  <m:domainofapplication>
		    <m:apply>
		      <m:diff/>
		      <m:ci><m:msub>
			  <m:mi>C</m:mi><m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		  </m:domainofapplication>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">R</m:ci>
			<m:ci>z</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">R</m:ci>
			<m:ci>w</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:power/>
		<m:ci><m:msub>
		    <m:mi>R</m:mi>
		    <m:mrow>
		      <m:mi>j</m:mi>
		      <m:mo>,</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		</m:msub></m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:imaginaryi/>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>z</m:ci>
		</m:bvar>
		  <m:domainofapplication>
		    <m:ci><m:msub>
			<m:mi>C</m:mi>
			<m:mi>j</m:mi>
		      </m:msub></m:ci>
		  </m:domainofapplication>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>w</m:ci>
		    </m:bvar>
		  <m:domainofapplication>
		    <m:apply>
		      <m:diff/>
		      <m:ci><m:msub>
			  <m:mi>C</m:mi><m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		  </m:domainofapplication>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:ci type="fn">R</m:ci>
			  <m:ci>z</m:ci>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">R</m:ci>
			  <m:ci>w</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:ci>w</m:ci>
			<m:ci>z</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:power/>
		<m:ci type="matrix"><m:msub>
		    <m:mi>R</m:mi>
		    <m:mrow>
		      <m:mi>j</m:mi>
		      <m:mo>,</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:msub></m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:imaginaryi/>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>z</m:ci>
		    </m:bvar>
		    <m:domainofapplication>
		      <m:ci><m:msub>
			  <m:mi>C</m:mi>
			  <m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:domainofapplication>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">R</m:ci>
			<m:ci>z</m:ci>
		      </m:apply>
		      <m:apply>
			<m:int/>
			<m:bvar>
			  <m:ci>w</m:ci>
			</m:bvar>
		  <m:domainofapplication>
		    <m:apply>
		      <m:diff/>
		      <m:ci><m:msub>
			  <m:mi>C</m:mi><m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		  </m:domainofapplication>
			<m:apply>
			  <m:divide/>
			  <m:cn>1</m:cn>
			  <m:apply>
			    <m:minus/>
			    <m:ci>w</m:ci>
			    <m:ci>z</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>w</m:ci>
		    </m:bvar>
		  <m:domainofapplication>
		    <m:apply>
		      <m:diff/>
		      <m:ci><m:msub>
			  <m:mi>C</m:mi><m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		  </m:domainofapplication>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">R</m:ci>
			<m:ci>w</m:ci>
		      </m:apply>
		      <m:apply>
			<m:int/>
			<m:bvar>
			  <m:ci>z</m:ci>
			</m:bvar>
			<m:domainofapplication>
			  <m:ci><m:msub>
			      <m:mi>C</m:mi>
			      <m:mi>j</m:mi>
			    </m:msub></m:ci>
			</m:domainofapplication>
			<m:apply>
			  <m:divide/>
			  <m:cn>1</m:cn>
			  <m:apply>
			    <m:minus/>
			    <m:ci>w</m:ci>
			    <m:ci>z</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  
	  
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub></m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		  <m:imaginaryi/>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>z</m:ci>
		</m:bvar>
		  <m:domainofapplication>
		    <m:ci><m:msub>
			<m:mi>C</m:mi>
			<m:mi>j</m:mi>
		      </m:msub></m:ci>
		  </m:domainofapplication>
		  <m:apply>
		    <m:ci type="fn">R</m:ci>
		    <m:ci>z</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:ci><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub></m:ci>
	    </m:apply>
	  </m:math>
	  
	  We used the first resolvent identity, <link document="m10490" target-id="eq8" strength="3">This Transfer
	  Function eqn</link>, in moving from the second to the third
	  line.  In moving from the fourth to the fifth we used only
	<equation id="eq13">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>w</m:ci>
		  </m:bvar>
		  <m:domainofapplication>
		    <m:apply>
		      <m:diff/>
		      <m:ci><m:msub>
			  <m:mi>C</m:mi><m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		  </m:domainofapplication>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:ci>w</m:ci>
		    <m:ci>z</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:pi/>
		<m:imaginaryi/>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation> and <m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:int/>
	      <m:bvar>
		<m:ci>z</m:ci>
	      </m:bvar>
	      <m:domainofapplication>
		<m:ci><m:msub>
		    <m:mi>C</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub></m:ci>
	      </m:domainofapplication>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:minus/>
		  <m:ci>w</m:ci>
		  <m:ci>z</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>
    
	The latter integrates to zero because
	<m:math>
	  <m:ci><m:msub>
	      <m:mi>C</m:mi><m:mi>j</m:mi>
	    </m:msub></m:ci>
	</m:math> does not encircle <m:math><m:ci>w</m:ci></m:math>.
	</para>

      <para id="prop1proofb">
	From the definition of <link document="m10371" target-id="orthogonal" strength="3">orthogonal projections</link>, which states that matrices
	that equal their squares are projections, we adopt the
	abbreviation 
	<m:math display="block">
	  <m:apply>
	    <m:equivalent/>
	    <m:ci><m:msub>
		<m:mi>P</m:mi><m:mi>j</m:mi>
	      </m:msub></m:ci>
	    <m:ci type="matrix"><m:msub>
		<m:mi>R</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mn>1</m:mn>
		</m:mrow>
	      </m:msub></m:ci>
	  </m:apply>
	</m:math>
	  With respect to the product
	<m:math>
	  <m:apply>
	    <m:times/>
	    <m:ci><m:msub>
		<m:mi>P</m:mi><m:mi>j</m:mi>
	      </m:msub></m:ci>
	    <m:ci><m:msub>
		<m:mi>P</m:mi><m:mi>k</m:mi>
	      </m:msub></m:ci>
	  </m:apply>
	</m:math>, for 
	<m:math>
	  <m:apply>
	    <m:neq/>
	    <m:ci>j</m:ci>
	    <m:ci>k</m:ci>
	  </m:apply>
	</m:math>, the calculation runs along the same lines.  The
	difference comes in <link target-id="eq13" strength="3"/> where, as
	<m:math>
	    <m:ci><m:msub>
		<m:mi>C</m:mi><m:mi>j</m:mi>
	      </m:msub></m:ci>
	  </m:math> lies completely outside of 
	  <m:math>
	    <m:ci><m:msub> <m:mi>C</m:mi><m:mi>k</m:mi>
		</m:msub></m:ci> </m:math>, both integrals are
		zero. Hence,
	</para>
      </proof>
    </rule>

    <rule id="proposition2" type="proposition">
      <statement id="idm1577680">
      <para id="prop2eq">
	If <m:math>
	  <m:apply>
	    <m:neq/>
	    <m:ci>j</m:ci>
	    <m:ci>k</m:ci>
	  </m:apply>
	</m:math> then 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:ci><m:msub>
		  <m:mi>P</m:mi><m:mi>j</m:mi>
		</m:msub></m:ci>
	      <m:ci><m:msub>
		  <m:mi>P</m:mi><m:mi>k</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>.
      </para>
      </statement>
    </rule>
      <para id="prop2eqb">
	Along the same lines we define
	<m:math display="block">
	  <m:apply>
	    <m:equivalent/>
	    <m:ci><m:msub>
		<m:mi>D</m:mi><m:mi>j</m:mi>
	      </m:msub></m:ci>
	    <m:ci type="matrix"><m:msub>
		<m:mi>R</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mn>2</m:mn>
		</m:mrow>
	      </m:msub></m:ci>
	  </m:apply>
	</m:math>
	and prove</para>
  

    <rule id="proposition3" type="proposition">
      <statement id="idp2104832">
	<para id="prop3eq"> If <m:math>
	    <m:apply>
	    <m:leq/>
	    <m:cn>1</m:cn>
	    <m:ci>k</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub>
		  <m:mi>m</m:mi>
		  <m:mi>j</m:mi>
		</m:msub></m:ci>
	      <m:cn>1</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math> then <m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci><m:msub>
		  <m:mi>D</m:mi>
		  <m:mi>j</m:mi>
		</m:msub></m:ci>
	      <m:ci>k</m:ci>
	    </m:apply>
	    <m:ci type="matrix"><m:msub>
		<m:mi>R</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mrow>
		    <m:mi>k</m:mi>
		    <m:mo>+</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:mrow>
	      </m:msub></m:ci>
	  </m:apply>
	</m:math>.  

	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:power/>
		<m:ci><m:msub>
		    <m:mi>D</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub></m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>m</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>.</para>
      </statement>
      
      <proof id="idp923184">
	<para id="prop3proof">
	  For <m:math><m:ci>k</m:ci></m:math> and
	  <m:math><m:ci>l</m:ci></m:math> greater than or equal to
	  one,
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mrow>
		      <m:mi>k</m:mi>
		      <m:mo>+</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:mrow>
		</m:msub></m:ci>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mrow>
		      <m:mi>l</m:mi>
		      <m:mo>+</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:mrow>
		</m:msub></m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:imaginaryi/>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>z</m:ci>
		</m:bvar>
		<m:domainofapplication>
		  <m:ci><m:msub>
		      <m:mi>C</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub></m:ci>
		</m:domainofapplication>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">R</m:ci>
		    <m:ci>z</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>z</m:ci>
		      <m:ci><m:msub>
			  <m:mi>λ</m:mi><m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		    <m:ci>k</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>w</m:ci>
		</m:bvar>
		<m:domainofapplication>
		    <m:apply>
		      <m:diff/>
		      <m:ci><m:msub>
			  <m:mi>C</m:mi><m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		</m:domainofapplication>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">R</m:ci>
		    <m:ci>w</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>w</m:ci>
		      <m:ci><m:msub>
			  <m:mi>λ</m:mi><m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		    <m:ci>l</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mrow>
		      <m:mi>k</m:mi>
		      <m:mo>+</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:mrow>
		</m:msub></m:ci>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mrow>
		      <m:mi>l</m:mi>
		      <m:mo>+</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:mrow>
		</m:msub></m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:imaginaryi/>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>z</m:ci>
		</m:bvar>
		<m:domainofapplication>
		  <m:ci><m:msub>
		      <m:mi>C</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub></m:ci>
		</m:domainofapplication>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>w</m:ci>
		  </m:bvar>
		  <m:domainofapplication>
		    <m:apply>
		      <m:diff/>
		      <m:ci><m:msub>
			  <m:mi>C</m:mi><m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		  </m:domainofapplication>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">R</m:ci>
		      <m:ci>z</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">R</m:ci>
		      <m:ci>w</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:minus/>
			<m:ci>z</m:ci>
			<m:ci><m:msub>
			    <m:mi>λ</m:mi><m:mi>j</m:mi>
			  </m:msub></m:ci>
		      </m:apply>
		      <m:ci>k</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:minus/>
			<m:ci>w</m:ci>
			<m:ci><m:msub>
			    <m:mi>λ</m:mi><m:mi>j</m:mi>
			  </m:msub></m:ci>
		      </m:apply>
		      <m:ci>l</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mrow>
		      <m:mi>k</m:mi>
		      <m:mo>+</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:mrow>
		</m:msub></m:ci>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mrow>
		      <m:mi>l</m:mi>
		      <m:mo>+</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:mrow>
		</m:msub></m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:imaginaryi/>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>z</m:ci>
		</m:bvar>
		<m:domainofapplication>
		    <m:apply>
		      <m:diff/>
		      <m:ci><m:msub>
			  <m:mi>C</m:mi><m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		  </m:domainofapplication>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>w</m:ci>
		  </m:bvar>
		  <m:domainofapplication>
		    <m:ci><m:msub>
			<m:mi>C</m:mi>
			<m:mi>j</m:mi>
		      </m:msub></m:ci>
		  </m:domainofapplication>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:ci type="fn">R</m:ci>
			  <m:ci>z</m:ci>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">R</m:ci>
			  <m:ci>w</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:ci>w</m:ci>
			<m:ci>z</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:minus/>
			<m:ci>z</m:ci>
			<m:ci><m:msub>
			    <m:mi>λ</m:mi><m:mi>j</m:mi>
			  </m:msub></m:ci>
		      </m:apply>
		      <m:ci>k</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:minus/>
			<m:ci>w</m:ci>
			<m:ci><m:msub>
			    <m:mi>λ</m:mi><m:mi>j</m:mi>
			  </m:msub></m:ci>
		      </m:apply>
		      <m:ci>l</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mrow>
		      <m:mi>k</m:mi>
		      <m:mo>+</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:mrow>
		</m:msub></m:ci>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mrow>
		      <m:mi>l</m:mi>
		      <m:mo>+</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:mrow>
		</m:msub></m:ci>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:imaginaryi/>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>z</m:ci>
		  </m:bvar>
		  <m:domainofapplication>
		    <m:ci><m:msub>
			<m:mi>C</m:mi>
			<m:mi>j</m:mi>
		      </m:msub></m:ci>
		  </m:domainofapplication>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">R</m:ci>
		      <m:ci>z</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:minus/>
			<m:ci>z</m:ci>
			<m:ci><m:msub>
			    <m:mi>λ</m:mi><m:mi>j</m:mi>
			  </m:msub></m:ci>
		      </m:apply>
		      <m:ci>k</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:int/>
		      <m:bvar>
			<m:ci>w</m:ci>
		      </m:bvar>
		      <m:domainofapplication>
		    <m:apply>
		      <m:diff/>
		      <m:ci><m:msub>
			  <m:mi>C</m:mi><m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		      </m:domainofapplication>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:power/>
			  <m:apply>
			    <m:minus/>
			  <m:ci>w</m:ci>
			    <m:ci><m:msub>
				<m:mi>λ</m:mi><m:mi>j</m:mi>
			      </m:msub></m:ci>
			  </m:apply>
			  <m:ci>l</m:ci>
			</m:apply>
			<m:apply>
			  <m:minus/>
			  <m:ci>w</m:ci>
			  <m:ci>z</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:imaginaryi/>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>w</m:ci>
		  </m:bvar>
		  <m:domainofapplication>
		    <m:apply>
		      <m:diff/>
		      <m:ci><m:msub>
			  <m:mi>C</m:mi><m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		  </m:domainofapplication>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">R</m:ci>
		      <m:ci>w</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:minus/>
			<m:ci>w</m:ci>
			<m:ci><m:msub>
			    <m:mi>λ</m:mi><m:mi>j</m:mi>
			  </m:msub></m:ci>
		      </m:apply>
		      <m:ci>l</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:int/>
		      <m:bvar>
			<m:ci>z</m:ci>
		      </m:bvar>
		      <m:domainofapplication>
			<m:ci><m:msub>
			    <m:mi>C</m:mi>
			    <m:mi>j</m:mi>
			  </m:msub></m:ci>
		      </m:domainofapplication>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:power/>
			  <m:apply>
			    <m:minus/>
			    <m:ci>z</m:ci>
			    <m:ci><m:msub>
				<m:mi>λ</m:mi><m:mi>j</m:mi>
			      </m:msub></m:ci>
			  </m:apply>
			  <m:ci>k</m:ci>
			</m:apply>
			<m:apply>
			  <m:minus/>
			  <m:ci>w</m:ci>
			  <m:ci>z</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mrow>
		      <m:mi>k</m:mi>
		      <m:mo>+</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:mrow>
		</m:msub></m:ci>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mrow>
		      <m:mi>l</m:mi>
		      <m:mo>+</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:mrow>
		</m:msub></m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		  <m:imaginaryi/>
		</m:apply>
		</m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>z</m:ci>
		</m:bvar>
		<m:domainofapplication>
		  <m:ci><m:msub>
		      <m:mi>C</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub></m:ci>
		</m:domainofapplication>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">R</m:ci>
		    <m:ci>z</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>z</m:ci>
		      <m:ci><m:msub>
			  <m:mi>λ</m:mi><m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:ci>k</m:ci>
		      <m:ci>l</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:ci type="matrix"><m:msub>
		<m:mi>R</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mrow>
		    <m:mi>k</m:mi>
		    <m:mo>+</m:mo>
		    <m:mi>l</m:mi>
		    <m:mo>+</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:mrow>
	    </m:msub></m:ci>
	  </m:apply>
	</m:math>
	
	because

	<equation id="eq14">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>w</m:ci>
		</m:bvar>
		<m:domainofapplication>
		    <m:apply>
		      <m:diff/>
		      <m:ci><m:msub>
			  <m:mi>C</m:mi><m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		</m:domainofapplication>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>w</m:ci>
		      <m:ci><m:msub>
			  <m:mi>λ</m:mi><m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		    <m:ci>l</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>w</m:ci>
		    <m:ci>z</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:pi/>
		<m:imaginaryi/>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:minus/>
		    <m:ci>z</m:ci>
		    <m:ci><m:msub>
			<m:mi>λ</m:mi><m:mi>j</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		  <m:ci>l</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation> and

	 <m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:int/>
	      <m:bvar>
		<m:ci>z</m:ci>
	      </m:bvar>
	      <m:domainofapplication>
		<m:ci><m:msub>
		    <m:mi>C</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub></m:ci>
	      </m:domainofapplication>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:minus/>
		    <m:ci>z</m:ci>
		    <m:ci><m:msub>
			<m:mi>λ</m:mi><m:mi>j</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		  <m:ci>k</m:ci>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:ci>w</m:ci>
		  <m:ci>z</m:ci>
		  </m:apply>
	      </m:apply>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>

	With <m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>k</m:ci>
	    <m:ci>l</m:ci>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:math> we have shown 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mn>2</m:mn>
		  </m:mrow>
		</m:msub></m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:ci type="matrix"><m:msub>
		<m:mi>R</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mn>3</m:mn>
		</m:mrow>
	      </m:msub></m:ci>
	  </m:apply>
	</m:math>, <foreign>i.e.</foreign>, 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci><m:msub>
		  <m:mi>D</m:mi><m:mi>j</m:mi>
		</m:msub></m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:ci type="matrix"><m:msub>
		<m:mi>R</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mn>3</m:mn>
		</m:mrow>
	      </m:msub></m:ci>
	  </m:apply>
	</m:math>.  Similarly, with 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>k</m:ci>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:math> and 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>l</m:ci>
	    <m:cn>2</m:cn>
	  </m:apply>
	</m:math> we find 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mn>2</m:mn>
		  </m:mrow>
		</m:msub></m:ci>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mn>3</m:mn>
		  </m:mrow>
		</m:msub></m:ci>
	    </m:apply>
	    <m:ci type="matrix"><m:msub>
		<m:mi>R</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mn>4</m:mn>
		</m:mrow>
	      </m:msub></m:ci>
	  </m:apply>
	</m:math>, <foreign>i.e.</foreign>,
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci><m:msub>
		  <m:mi>D</m:mi><m:mi>j</m:mi>
		</m:msub></m:ci>
	      <m:cn>3</m:cn>
	    </m:apply>
	    <m:ci type="matrix"><m:msub>
		<m:mi>R</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mn>4</m:mn>
		</m:mrow>
	      </m:msub></m:ci>
	  </m:apply>
	</m:math>.  Continuing in this fashion we find 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mi>k</m:mi>
		  </m:mrow>
		</m:msub></m:ci>
	      <m:ci type="matrix"><m:msub>
		  <m:mi>R</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mrow>
		      <m:mi>k</m:mi>
		      <m:mo>+</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:mrow>
		</m:msub></m:ci>
	    </m:apply>
	    <m:ci type="matrix"><m:msub>
		<m:mi>R</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mrow>
		    <m:mi>k</m:mi>
		    <m:mo>+</m:mo>
		    <m:mn>2</m:mn>
		  </m:mrow>
		</m:mrow>
	      </m:msub></m:ci>
	      <m:ci>j</m:ci>
	  </m:apply>
	</m:math>, or
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci><m:msub>
		  <m:mi>D</m:mi><m:mi>j</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:plus/>
		<m:ci>k</m:ci>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:ci type="matrix"><m:msub>
		<m:mi>R</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mrow>
		    <m:mi>k</m:mi>
		    <m:mo>+</m:mo>
		    <m:mn>2</m:mn>
		  </m:mrow>
		</m:mrow>
	      </m:msub></m:ci>
	  </m:apply>
	</m:math>. Finally, at 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>k</m:ci>
	    <m:apply>
	      <m:minus/>
	      <m:ci><m:msub>
		  <m:mi>m</m:mi>
		  <m:mi>j</m:mi>
		</m:msub></m:ci>
	      <m:cn>1</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math> this becomes 
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci><m:msub>
		  <m:mi>D</m:mi><m:mi>j</m:mi>
		</m:msub></m:ci>
	      <m:ci><m:msub>
		  <m:mi>m</m:mi>
		  <m:mi>j</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	    <m:ci type="matrix"><m:msub>
		<m:mi>R</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mrow>
		    <m:msub>
		      <m:mi>m</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		    <m:mo>+</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:mrow>
	      </m:msub></m:ci>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		  <m:imaginaryi/>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>z</m:ci>
		</m:bvar>
		<m:domainofapplication>
		  <m:ci><m:msub>
		      <m:mi>C</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub></m:ci>
		</m:domainofapplication>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">R</m:ci>
		    <m:ci>z</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>z</m:ci>
		      <m:ci><m:msub>
			  <m:mi>λ</m:mi><m:mi>j</m:mi>
			</m:msub></m:ci>
		    </m:apply>
		      <m:ci><m:msub>
			<m:mi>m</m:mi>
			<m:mi>j</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math> 
	by Cauchy's Theorem. </para>

      <para id="prop3b">
	With this we now have the sought after expansion
	<equation id="eq15">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">R</m:ci>
		<m:ci>z</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>j</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>1</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>h</m:ci>
		</m:uplimit>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:minus/>
			<m:ci>z</m:ci>
			<m:ci><m:msub>
			    <m:mi>λ</m:mi><m:mi>j</m:mi>
			  </m:msub></m:ci>
		      </m:apply>
		    </m:apply>
		    <m:ci><m:msub>
			<m:mi>P</m:mi><m:mi>j</m:mi>
		      </m:msub></m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>k</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci><m:msub>
			    <m:mi>m</m:mi><m:mi>j</m:mi>
			  </m:msub></m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:apply>
			  <m:power/>
			  <m:apply>
			    <m:minus/>
			    <m:ci>z</m:ci>
			    <m:ci><m:msub>
				<m:mi>λ</m:mi><m:mi>j</m:mi>
			      </m:msub></m:ci>
			  </m:apply>
			  <m:apply>
			    <m:plus/>
			    <m:ci>k</m:ci>
			    <m:cn>1</m:cn>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:ci><m:msub>
			    <m:mi>D</m:mi><m:mi>j</m:mi>
			  </m:msub></m:ci>
			<m:ci>k</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	along with the verification of a number of the properties laid out
	in <link document="m10264" target-id="eq1" strength="3">Complex
	Integration eqns 1-3</link>.

      </para>
      </proof>
    </rule>
  </content>
  
</document>