<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>The Singular Value Decomposition</title>
  
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e90ebfac-8518-4b08-bab7-ac5afb9eba33</md:uuid>
</metadata>

  <content>
    
    <para id="para1">
      The singular value decomposition is another name for the
      spectral representation of a rectangular matrix. Of course if
      <m:math><m:ci type="matrix">A</m:ci></m:math> is
      <m:math><m:ci>m</m:ci></m:math>-by-<m:math><m:ci>n</m:ci></m:math>
      and 
      <m:math>
	<m:apply>
	  <m:neq/>
	  <m:ci>m</m:ci>
	  <m:ci>n</m:ci>
	</m:apply>
      </m:math> then it does not make sense to speak of the
      eigenvalues of <m:math><m:ci type="matrix">A</m:ci></m:math>. We
      may, however, rely on the previous section to give us relevant
      spectral representations of the two symmetric matrices

      <list id="list1">
	<item>
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	  </m:math>
	</item>

	<item>
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">A</m:ci>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</item>
      </list>

      That these two matrices together may indeed tell us 'everything'
      about <m:math><m:ci type="matrix">A</m:ci></m:math> can be
      gleaned from
      
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:ci type="fn">𝒩</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:ci type="fn">𝒩</m:ci>
	    <m:ci type="matrix">A</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:ci type="fn">𝒩</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">A</m:ci>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:ci type="fn">𝒩</m:ci>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>

       <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:ci type="fn">ℛ</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:ci type="fn">ℛ</m:ci>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      
       <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:ci type="fn">ℛ</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">A</m:ci>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:ci type="fn">ℛ</m:ci>
	    <m:ci type="matrix">A</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>

      You have proven the first of these in a previous exercise. The
      proof of the second is identical. The row and column space
      results follow from the first two via orthogonality.
    </para>

    
    <para id="para2">
      On the spectral side, we shall now see that the eigenvalues of 
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:ci type="matrix">A</m:ci>
	  <m:apply>
	    <m:transpose/>
	    <m:ci type="matrix">A</m:ci>
	  </m:apply>
	</m:apply>
      </m:math> and 

       <m:math>
	<m:apply>
	  <m:times/>
	  <m:apply>
	    <m:transpose/>
	    <m:ci type="matrix">A</m:ci>
	  </m:apply>	  
	  <m:ci type="matrix">A</m:ci>
	</m:apply>
      </m:math> are nonnegative and that their nonzero eigenvalues
      coincide. Let us first confirm this on the adjacency matrix associated
      with the unstable swing (see <link document="m10147" target-id="simple_swing" strength="3">figure in another module</link>)

      <equation id="eq1">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix">A</m:ci>
	    <m:matrix>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>-1</m:cn>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>
      </equation>

      The respective products are 

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:ci type="matrix">A</m:ci>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	  </m:apply>
	  <m:matrix>
	    <m:matrixrow>
	      <m:cn>1</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>2</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	    </m:matrixrow>
	  </m:matrix>
	</m:apply>
      </m:math>

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>	    
	    <m:ci type="matrix">A</m:ci>
	  </m:apply>
	  <m:matrix>
	    <m:matrixrow>
	      <m:cn>1</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>-1</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>-1</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	    </m:matrixrow>
	  </m:matrix>
	</m:apply>
      </m:math>

      Analysis of the first is particularly simple. Its null space is
      clearly just the zero vector while 
      
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub><m:mi>λ</m:mi><m:mn>1</m:mn></m:msub>
	  </m:ci>
	  <m:cn>2</m:cn>
	</m:apply>
      </m:math> and 
      
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub><m:mi>λ</m:mi><m:mn>2</m:mn></m:msub>
	  </m:ci>
	  <m:cn>1</m:cn>
	</m:apply>
      </m:math>
      
      are its eigenvalues. Their geometric multiplicities are 

      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub>
	  </m:ci>
	  <m:cn>1</m:cn>
	</m:apply>
      </m:math> and 
      
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub>
	  </m:ci>
	  <m:cn>2</m:cn>
	</m:apply>
      </m:math>. 
      
      In 
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:apply>
	    <m:transpose/>
	    <m:ci type="matrix">A</m:ci>
	  </m:apply>
	  <m:ci type="matrix">A</m:ci>
	</m:apply>
      </m:math> we recognize the <m:math><m:ci type="matrix">S</m:ci></m:math> matrix from <link document="m10557" target-id="para1" strength="3">the exercise in
      another module</link>and recall that its eigenvalues are
      
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub><m:mi>λ</m:mi><m:mn>1</m:mn></m:msub>
	  </m:ci>
	  <m:cn>2</m:cn>
	</m:apply>
      </m:math>, 
      
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub><m:mi>λ</m:mi><m:mn>2</m:mn></m:msub>
	  </m:ci>
	  <m:cn>1</m:cn>
	</m:apply>
      </m:math>, and 

       <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub><m:mi>λ</m:mi><m:mn>3</m:mn></m:msub>
	  </m:ci>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math> with multiplicities 

      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub>
	  </m:ci>
	  <m:cn>1</m:cn>
	</m:apply>
      </m:math>, 
      
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub>
	  </m:ci>
	  <m:cn>2</m:cn>
	</m:apply>
      </m:math>, and 

      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub><m:mi>n</m:mi><m:mn>3</m:mn></m:msub>
	  </m:ci>
	  <m:cn>1</m:cn>
	</m:apply>
      </m:math>. Hence, at least for this <m:math><m:ci type="matrix">A</m:ci></m:math>, the eigenvalues of

      <m:math>
	<m:apply>
	  <m:times/>
	  <m:ci type="matrix">A</m:ci>
	  <m:apply>
	    <m:transpose/>
	    <m:ci type="matrix">A</m:ci>
	  </m:apply>
	</m:apply>
      </m:math> and 
      
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:apply>
	    <m:transpose/>
	    <m:ci type="matrix">A</m:ci>
	  </m:apply>
	  <m:ci type="matrix">A</m:ci>
	</m:apply>
      </m:math> are nonnegative and their nonzero eigenvalues
      coincide. In addition, the geometric multiplicities of the
      nonzero eigenvalues sum to 3, the rank of <m:math><m:ci type="matrix">A</m:ci></m:math>.
    </para>

    
    <rule type="Proposition" id="rule1"><label>Proposition</label>
      <statement id="idm7524192">
	<para id="r1p1">
	  The eigenvalues of 
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">A</m:ci>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math> and 	  
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	  </m:math>	  
	  are nonnegative. Their nonzero eigenvalues, including
	  geometric multiplicities, coincide. The geometric
	  multiplicities of the nonzero eigenvalues sum to the rank of
	  <m:math><m:ci type="matrix">A</m:ci></m:math>. 
	</para>
      </statement>
      <proof id="idm6664464">
	<para id="r1p2">
	  If 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="matrix">A</m:ci>
		</m:apply>
		<m:ci type="matrix">A</m:ci>
		<m:ci>x</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>λ</m:ci>
		<m:ci>x</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math> then 

	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci>x</m:ci>
		</m:apply>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="matrix">A</m:ci>
		</m:apply>
		<m:ci type="matrix">A</m:ci>
		<m:ci>x</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>λ</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci>x</m:ci>
		</m:apply>
		<m:ci>x</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>, i.e., 
	  
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:power/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:apply>
		    <m:times/>
		    <m:ci>A</m:ci>
		    <m:ci>x</m:ci>
		  </m:apply>
		</m:apply>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>λ</m:ci>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:ci>x</m:ci>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> and so λ ≥ 0. A similar argument works
	  for 
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">A</m:ci>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>. 
	</para>
      </proof>
    </rule>
	

    <para id="para3">
      Now suppose that 
      <m:math>
	<m:apply>
	  <m:gt/>
	  <m:ci>
	    <m:msub><m:mi>λ</m:mi><m:mi>j</m:mi></m:msub>
	  </m:ci>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math> and that 

      <m:math>
	<m:ci>
	  <m:msubsup>
	    <m:mfenced open="{" close="}">
	      <m:mrow>
		<m:msub><m:mi>x</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mi>k</m:mi>
		  </m:mrow>
		</m:msub>
	      </m:mrow>
	    </m:mfenced>
	    <m:mrow>
	      <m:mi>k</m:mi>
	      <m:mo>=</m:mo>
	      <m:mn>1</m:mn>
	    </m:mrow>
	    <m:mrow>
	      <m:msub><m:mi>n</m:mi><m:mi>j</m:mi></m:msub>
	    </m:mrow>
	  </m:msubsup>
	</m:ci>
      </m:math>

      constitutes an orthogonal basis for the eigenspace 
      <m:math>
	<m:apply>
	  <m:ci type="fn">ℛ</m:ci>
	  <m:ci>
	    <m:msub><m:mi>P</m:mi><m:mi>j</m:mi></m:msub>
	  </m:ci>
	</m:apply>
      </m:math>. Starting from 

      <equation id="eq2">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	      <m:ci type="matrix">A</m:ci>
	      <m:ci>
		<m:msub><m:mi>x</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mi>k</m:mi>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci>
		<m:msub><m:mi>λ</m:mi><m:mi>j</m:mi></m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub><m:mi>x</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mi>k</m:mi>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      we find, on multiplying through (from the left) by <m:math><m:ci type="matrix">A</m:ci></m:math> that
      
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:ci type="matrix">A</m:ci>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	    <m:ci type="matrix">A</m:ci>
	    <m:ci>
	      <m:msub><m:mi>x</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mi>k</m:mi>
		</m:mrow>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:ci>
	      <m:msub><m:mi>λ</m:mi><m:mi>j</m:mi></m:msub>
	    </m:ci>
	    <m:ci type="matrix">A</m:ci>
	    <m:ci>
	      <m:msub><m:mi>x</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mi>k</m:mi>
		</m:mrow>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:apply>
      </m:math>
      
      i.e.,
      <m:math><m:ci><m:msub><m:mi>λ</m:mi><m:mi>j</m:mi></m:msub></m:ci></m:math>
      is an eigenvalue of 
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:ci type="matrix">A</m:ci>
	  <m:apply>
	    <m:transpose/>
	    <m:ci type="matrix">A</m:ci>
	  </m:apply>
	</m:apply>
      </m:math> with eigenvector 
      
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:ci type="matrix">A</m:ci>
	  <m:ci>
	    <m:msub><m:mi>x</m:mi>
	      <m:mrow>
		<m:mi>j</m:mi>
		<m:mo>,</m:mo>
		<m:mi>k</m:mi>
	      </m:mrow>
	    </m:msub>
	  </m:ci>
	</m:apply>
      </m:math>, so long as 
      
      <m:math>
	<m:apply>
	  <m:neq/>
	  <m:apply>
	    <m:times/>
	    <m:ci type="matrix">A</m:ci>
	    <m:ci>
	      <m:msub><m:mi>x</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mi>k</m:mi>
		</m:mrow>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math>. It follows from the first paragraph of this proof
      that 

      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">A</m:ci>
	      <m:ci>
		<m:msub><m:mi>x</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mi>k</m:mi>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:root/>
	    <m:ci>
	      <m:msub><m:mi>λ</m:mi><m:mi>j</m:mi></m:msub>
	    </m:ci>
	  </m:apply>
	</m:apply>
      </m:math>, which, by hypothesis, is nonzero. Hence, 

      <equation id="eq3">
	<m:math display="block">
	  <m:apply>
	    <m:forall/>
	    <m:condition>
	      <m:apply>
		<m:leq/>
		<m:cn>1</m:cn>
		<m:ci>k</m:ci>
		<m:ci>
		  <m:msub><m:mi>n</m:mi><m:mi>j</m:mi></m:msub>
		</m:ci>
	      </m:apply>
	    </m:condition>
	    <m:apply>
	      <m:equivalent/>
	      <m:ci>
		<m:msub><m:mi>y</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mi>k</m:mi>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:ci type="matrix">A</m:ci>
		  <m:ci>
		    <m:msub><m:mi>x</m:mi>
		      <m:mrow>
			<m:mi>j</m:mi>
			<m:mo>,</m:mo>
			<m:mi>k</m:mi>
		      </m:mrow>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:root/>
		  <m:ci>
		    <m:msub><m:mi>λ</m:mi><m:mi>j</m:mi></m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      is a collection of unit eigenvectors of 

      <m:math>
	<m:apply>
	  <m:times/>
	  <m:ci type="matrix">A</m:ci>
	  <m:apply>
	    <m:transpose/>
	    <m:ci type="matrix">A</m:ci>
	  </m:apply>
	</m:apply>
      </m:math> associated with
      <m:math><m:ci><m:msub><m:mi>λ</m:mi><m:mi>j</m:mi></m:msub></m:ci></m:math>.
      Let us now show that these vectors are orthonormal for fixed
      <m:math><m:ci>j</m:ci></m:math>.

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:ci>
	      <m:msubsup>
		<m:mi>y</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mi>i</m:mi>
		</m:mrow>
		<m:mi>T</m:mi>
	      </m:msubsup>
	    </m:ci>
	    <m:ci>
	      <m:msub>
		<m:mi>y</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mi>k</m:mi>
		</m:mrow>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:divide/>
	      <m:cn>1</m:cn>
	      <m:ci>
		<m:msub><m:mi>λ</m:mi><m:mi>j</m:mi></m:msub>
	      </m:ci>
	    </m:apply>
	    <m:ci>
	      <m:msubsup>
		<m:mi>x</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mi>i</m:mi>
		</m:mrow>
		<m:mi>T</m:mi>
	      </m:msubsup>
	    </m:ci>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	    <m:ci type="matrix">A</m:ci>
	    <m:ci>
	      <m:msub>
		<m:mi>x</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mi>k</m:mi>
		</m:mrow>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:ci>
	      <m:msubsup>
		<m:mi>x</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mi>i</m:mi>
		</m:mrow>
		<m:mi>T</m:mi>
	      </m:msubsup>
	    </m:ci>
	    <m:ci>
	      <m:msub>
		<m:mi>x</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mi>k</m:mi>
		</m:mrow>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math>
      
      We have now demonstrated that if 
      
      <m:math>
	<m:apply>
	  <m:gt/>
	  <m:ci>
	    <m:msub><m:mi>λ</m:mi><m:mi>j</m:mi></m:msub>
	  </m:ci>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math> is an eigenvalue of 
      
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:apply>
	    <m:transpose/>
	    <m:ci type="matrix">A</m:ci>
	  </m:apply>
	  <m:ci type="matrix">A</m:ci>
	</m:apply>
      </m:math> of geometric multiplicity
      <m:math><m:ci><m:msub><m:mi>n</m:mi><m:mi>j</m:mi></m:msub></m:ci></m:math>. Reversing
      the argument, i.e., generating eigenvectors of
       <m:math>
	<m:apply>
	  <m:times/>
	  <m:apply>
	    <m:transpose/>
	    <m:ci type="matrix">A</m:ci>
	  </m:apply>
	  <m:ci type="matrix">A</m:ci>
	</m:apply>
      </m:math> from those of 
       <m:math>
	<m:apply>
	  <m:times/>
	  <m:ci type="matrix">A</m:ci>
	  <m:apply>
	    <m:transpose/>
	    <m:ci type="matrix">A</m:ci>
	  </m:apply>	
	</m:apply>
      </m:math> we find that the geometric multiplicities must indeed
      coincide. 
    </para>

    
    <para id="para4">
      Regarding the rank statement, we discern from <link target-id="eq2" strength="3"/> that if 

      <m:math>
	<m:apply>
	  <m:gt/>
	  <m:ci>
	    <m:msub><m:mi>λ</m:mi><m:mi>j</m:mi></m:msub>
	  </m:ci>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math> then 

      <m:math>
	<m:apply>
	  <m:in/>
	  <m:ci>
	    <m:msub>
	      <m:mi>x</m:mi>
	      <m:mrow>
		<m:mi>j</m:mi>
		<m:mo>,</m:mo>
		<m:mi>k</m:mi>
	      </m:mrow>
	    </m:msub>
	  </m:ci>
	  <m:apply>
	    <m:ci type="fn">ℛ</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>. The union of these vectors indeed constitutes a basis
      for 
      <m:math>
	<m:apply>
	  <m:ci type="fn">ℛ</m:ci>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	    <m:ci type="matrix">A</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>, for anything orthogonal to each of these 
      <m:math>
	<m:ci>
	  <m:msub>
	    <m:mi>x</m:mi>
	    <m:mrow>
	      <m:mi>j</m:mi>
	      <m:mo>,</m:mo>
	      <m:mi>k</m:mi>
	    </m:mrow>
	  </m:msub>
	</m:ci>
      </m:math> necessarily lies in the eigenspace corresponding to a
      zero eigenvalue, i.e., in 
       <m:math>
	<m:apply>
	  <m:ci type="fn">𝒩</m:ci>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	    <m:ci type="matrix">A</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>. As 

       <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:ci type="fn">ℛ</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	  </m:apply>
	  <m:apply>
	    <m:ci type="fn">ℛ</m:ci>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math> it follows that 
      
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:ci type="fn">dimℛ</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	  </m:apply>
	<m:ci>r</m:ci>
	</m:apply>
      </m:math> and hence the
      <m:math><m:ci><m:msub><m:mi>n</m:mi><m:mi>j</m:mi></m:msub></m:ci></m:math>,
      for 

      <m:math>
	<m:apply>
	  <m:gt/>
	  <m:ci>
	    <m:msub><m:mi>λ</m:mi><m:mi>j</m:mi></m:msub>
	  </m:ci>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math>, sum to r. 
    </para>


    <para id="para5">
      Let us now gather together some of the separate pieces of the
      proof. For starters, we order the eigenvalues of 
      
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:apply>
	    <m:transpose/>
	    <m:ci type="matrix">A</m:ci>
	  </m:apply>
	  <m:ci type="matrix">A</m:ci>
	</m:apply>
      </m:math>
      
      from high to low, 

      <m:math display="block">
	<m:apply>
	  <m:gt/>
	  <m:ci>
	    <m:msub><m:mi>λ</m:mi><m:mn>1</m:mn></m:msub>
	  </m:ci>
	  <m:ci>
	    <m:msub><m:mi>λ</m:mi><m:mn>2</m:mn></m:msub>
	  </m:ci>
	  <m:ci>…</m:ci>
	  <m:ci>
	    <m:msub><m:mi>λ</m:mi><m:mi>h</m:mi></m:msub>
	  </m:ci>
	</m:apply>
      </m:math> 

      and write 
      
      <equation id="eq4">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci>X</m:ci>
	      <m:ci>
		<m:msub><m:mi>Λ</m:mi><m:mi>n</m:mi></m:msub>
	      </m:ci>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">X</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      where 

      <m:math display="block">
	<m:apply>
	  <m:forall/>
	  <m:condition>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub><m:mi>X</m:mi><m:mi>j</m:mi></m:msub>
	      </m:ci>
	      <m:set>
		<m:ci>
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mrow>
		      <m:mi>j</m:mi>
		      <m:mo>,</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:msub>
		</m:ci>
		<m:ci>…</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mrow>
		      <m:mi>j</m:mi>
		      <m:mo>,</m:mo>
		      <m:mrow>
			<m:msub>
			  <m:mi>n</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:mrow>
		    </m:mrow>
		  </m:msub>
		</m:ci>
	      </m:set>
	    </m:apply>
	  </m:condition>
	  <m:apply>
	    <m:eq/>
	    <m:ci>X</m:ci>
	    <m:set>
	      <m:ci>
		<m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub>
	      </m:ci>
	      <m:ci>…</m:ci>
	      <m:ci>
		<m:msub><m:mi>X</m:mi><m:mi>h</m:mi></m:msub>
	      </m:ci>
	    </m:set>
	  </m:apply>
	</m:apply>
      </m:math>

      and
      <m:math><m:ci><m:msub><m:mi>Λ</m:mi><m:mi>n</m:mi></m:msub></m:ci></m:math>
      is the
      <m:math><m:ci>n</m:ci></m:math>-by-<m:math><m:ci>n</m:ci></m:math>
      diagonal matrix with
      <m:math><m:ci><m:msub><m:mi>λ</m:mi><m:mn>1</m:mn></m:msub></m:ci></m:math>
      in the first
      <m:math><m:ci><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:ci></m:math>
      slots,
      <m:math><m:ci><m:msub><m:mi>λ</m:mi><m:mn>2</m:mn></m:msub></m:ci></m:math>
      in the next
      <m:math><m:ci><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:ci></m:math>
      slots, etc. Similarly

      <equation id="eq5">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">A</m:ci>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">Y</m:ci>
	      <m:ci>
		<m:msub><m:mi>Λ</m:mi><m:mi>m</m:mi></m:msub>
	      </m:ci>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">Y</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      where 
	      
      <m:math display="block">
	<m:apply>
	  <m:forall/>
	  <m:condition>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub><m:mi>Y</m:mi><m:mi>j</m:mi></m:msub>
	      </m:ci>
	      <m:set>
		<m:ci>
		  <m:msub>
		    <m:mi>y</m:mi>
		    <m:mrow>
		      <m:mi>j</m:mi>
		      <m:mo>,</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:msub>
		</m:ci>
		<m:ci>…</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>y</m:mi>
		    <m:mrow>
		      <m:mi>j</m:mi>
		      <m:mo>,</m:mo>
		      <m:mrow>
			<m:msub>
			  <m:mi>n</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:mrow>
		    </m:mrow>
		  </m:msub>
		</m:ci>
	      </m:set>
	    </m:apply>
	  </m:condition>
	  <m:apply>
	    <m:eq/>
	    <m:ci>Y</m:ci>
	    <m:set>
	      <m:ci>
		<m:msub><m:mi>Y</m:mi><m:mn>1</m:mn></m:msub>
	      </m:ci>
	      <m:ci>…</m:ci>
	      <m:ci>
		<m:msub><m:mi>Y</m:mi><m:mi>h</m:mi></m:msub>
	      </m:ci>
	    </m:set>
	  </m:apply>
	</m:apply>
      </m:math>

      and 
      <m:math><m:ci><m:msub><m:mi>Λ</m:mi><m:mi>m</m:mi></m:msub></m:ci></m:math>
      is the <m:math><m:ci>m</m:ci></m:math>-by-<m:math><m:ci>m</m:ci></m:math> diagonal matrix with 
      <m:math><m:ci><m:msub><m:mi>λ</m:mi><m:mn>1</m:mn></m:msub></m:ci></m:math>
      in the first 
      <m:math><m:ci><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:ci></m:math>
      slots, 
      <m:math><m:ci><m:msub><m:mi>λ</m:mi><m:mn>2</m:mn></m:msub></m:ci></m:math>
      in the next 
      <m:math><m:ci><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:ci></m:math>
      slots, etc. The 
      <m:math>
	<m:ci>
	  <m:msub>
	    <m:mi>y</m:mi>
	    <m:mrow>
	      <m:mi>j</m:mi>
	      <m:mo>,</m:mo>
	      <m:mi>k</m:mi>
	    </m:mrow>
	  </m:msub></m:ci>
      </m:math> were defined in <link target-id="eq3" strength="3"/>
      under the assumption that 
      
      <m:math>
	<m:apply>
	  <m:gt/>
	  <m:ci>
	    <m:msub><m:mi>λ</m:mi><m:mi>j</m:mi></m:msub>
	  </m:ci>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math>. If 

      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub><m:mi>λ</m:mi><m:mi>j</m:mi></m:msub>
	  </m:ci>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math> let 
      <m:math><m:ci><m:msub><m:mi>Y</m:mi><m:mi>j</m:mi></m:msub></m:ci></m:math>
      denote an orthonormal basis for 

      <m:math>
	<m:apply>
	  <m:ci type="fn">𝒩</m:ci>
	  <m:apply>
	    <m:times/>
	    <m:ci type="matrix">A</m:ci>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>. Finally, call 

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub><m:mi>σ</m:mi><m:mi>j</m:mi></m:msub>
	  </m:ci>
	  <m:apply>
	    <m:root/>
	    <m:ci>
	      <m:msub><m:mi>λ</m:mi><m:mi>j</m:mi></m:msub>
	    </m:ci>
	  </m:apply>
	</m:apply>
      </m:math>

      and let <m:math><m:ci>Σ</m:ci></m:math> denote the
      <m:math><m:ci>m</m:ci></m:math>-by-<m:math><m:ci>n</m:ci></m:math>
      matrix diagonal matrix with
      <m:math><m:ci><m:msub><m:mi>σ</m:mi><m:mn>1</m:mn></m:msub></m:ci></m:math>
      in the first
      <m:math><m:ci><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:ci></m:math>
      slots,
      <m:math><m:ci><m:msub><m:mi>σ</m:mi><m:mn>2</m:mn></m:msub></m:ci></m:math>
      in the next
      <m:math><m:ci><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:ci></m:math>
      slots, etc. Notice that

      <equation id="eq6">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">Σ</m:ci>
	      </m:apply>
	      <m:ci type="matrix">Σ</m:ci>
	    </m:apply>
	    <m:ci>
	      <m:msub><m:mi>Λ</m:mi><m:mi>n</m:mi></m:msub>
	    </m:ci>
	  </m:apply>
	</m:math>
      </equation> 

      <equation id="eq7">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:ci type="matrix">Σ</m:ci>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">Σ</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:ci>
	      <m:msub><m:mi>Λ</m:mi><m:mi>m</m:mi></m:msub>
	    </m:ci>
	  </m:apply>
	</m:math>
      </equation> 
      
      Now recognize that <link target-id="eq3" strength="3"/> may be
      written 
      
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:ci type="matrix">A</m:ci>
	    <m:ci>
	      <m:msub>
		<m:mi>x</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mi>k</m:mi>
		</m:mrow>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:ci>
	      <m:msub><m:mi>σ</m:mi><m:mi>j</m:mi></m:msub>
	    </m:ci>
	    <m:ci>
	      <m:msub>
		<m:mi>y</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mi>k</m:mi>
		</m:mrow>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:apply>
      </m:math>

      and that this is simply the column by column rendition of 

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:ci>A</m:ci>
	    <m:ci>X</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:ci>Y</m:ci>
	    <m:ci>Σ</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>

      As 
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:ci type="matrix">X</m:ci>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">X</m:ci>
	    </m:apply>
	  </m:apply>
	  <m:ci>I</m:ci>
	</m:apply>
      </m:math> we may multiply through (from the right) by 
      
      <m:math>
	<m:apply>
	  <m:transpose/>
	  <m:ci type="matrix">X</m:ci>
	</m:apply>
      </m:math> and arrive at the <term>singular value
      decomposition</term> of <m:math><m:ci type="matrix">A</m:ci></m:math>,

      <equation id="eq8">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>A</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci>Y</m:ci>
	      <m:ci>Σ</m:ci>
	      <m:apply>
		<m:transpose/>
		<m:ci>X</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      Let us confirm this on the <m:math><m:ci type="matrix">A</m:ci></m:math> matrix in <link target-id="eq1" strength="3"/>. We have

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub><m:mi>Λ</m:mi><m:mn>4</m:mn></m:msub>
	  </m:ci>
	  <m:matrix>
	    <m:matrixrow>
	      <m:cn>2</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	  </m:matrix>
	</m:apply>
      </m:math>

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci type="matrix">X</m:ci>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:divide/>
	      <m:cn>1</m:cn>
	      <m:apply>
		<m:root/>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:matrix>
	      <m:matrixrow>
		<m:cn>-1</m:cn>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:root/>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>1</m:cn>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:root/>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:apply>
      </m:math>

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub><m:mi>Λ</m:mi><m:mn>3</m:mn></m:msub>
	  </m:ci>
	  <m:matrix>
	    <m:matrixrow>
	      <m:cn>2</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	    </m:matrixrow>
	  </m:matrix>
	</m:apply>
      </m:math>  

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci>Y</m:ci>
	  <m:matrix>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>1</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	    </m:matrixrow>
	  </m:matrix>
	</m:apply>
      </m:math>

      Hence, 

      <equation id="eq9">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>Σ</m:ci>
	    <m:matrix>
	      <m:matrixrow>
		<m:apply>
		  <m:root/>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>
      </equation>

      and so 

      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>A</m:ci>
	  <m:apply>
	    <m:times/>
	    <m:ci>Y</m:ci>
	    <m:ci>Σ</m:ci>
	    <m:apply>
	      <m:transpose/>
	      <m:ci>X</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math> says that <m:math><m:ci type="matrix">A</m:ci></m:math> should coincide with

      <m:math display="block">
	<m:apply>
	  <m:times/>
	  <m:matrix>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>1</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	    </m:matrixrow>
	  </m:matrix>
	  <m:matrix>
	    <m:matrixrow>
	      <m:apply>
		<m:root/>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	  </m:matrix>
	  <m:matrix>
	    <m:matrixrow>
	      <m:apply>
		<m:divide/>
		<m:cn>-1</m:cn>
		<m:apply>
		  <m:root/>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:cn>0</m:cn>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:root/>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:root/>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:cn>0</m:cn>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:root/>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	  </m:matrix>
	</m:apply>
      </m:math>

      This indeed agrees with <m:math><m:ci type="matrix">A</m:ci></m:math>. It also agrees (up to sign
      changes on the columns of <m:math><m:ci type="matrix">X</m:ci></m:math>) with what one receives upon
      typing <code>[Y, SIG, X] = scd(A)</code> in Matlab.
    </para>

    
    <para id="para6">
      You now ask what we get for our troubles. I express the first
      dividend as a proposition that looks to me like a quantitative
      version of the fundamental theorem of linear algebra.
   
      <rule type="Proposition" id="rule2"><label>Proposition</label>
      <statement id="idp1399312">
	<para id="r2p1">
	    If 
	    <m:math>
	      <m:apply>
		<m:times/>
		<m:ci>Y</m:ci>
		<m:ci>Σ</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci>X</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math> is the singular value decomposition of
	    <m:math><m:ci type="matrix">A</m:ci></m:math> then
	    
	    <list id="list2" list-type="enumerated">
	      <item>
		The rank of <m:math><m:ci type="matrix">A</m:ci></m:math>, call it
		<m:math><m:ci>r</m:ci></m:math>, is the number of
		nonzero elements in
		<m:math><m:ci>Σ</m:ci></m:math>.
	      </item>

	      <item>
		The first <m:math><m:ci>r</m:ci></m:math> columns of
		<m:math><m:ci type="matrix">X</m:ci></m:math>
		constitute an orthonormal basis for

		<m:math>
		  <m:apply>
		    <m:ci type="fn">ℛ</m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="matrix">A</m:ci>
		    </m:apply>
		  </m:apply>
		</m:math>. The 
	      <m:math>
		<m:apply>
		  <m:minus/>
		  <m:ci>n</m:ci>
		  <m:ci>r</m:ci>
		</m:apply>
	      </m:math>last columns of <m:math><m:ci type="matrix">X</m:ci></m:math> constitute an
		orthonormal basis for

		<m:math>
		  <m:apply>
		    <m:ci type="fn">𝒩</m:ci>
		    <m:ci>A</m:ci>
		  </m:apply>
		</m:math>. 
	      </item>

	      <item>
		The first <m:math><m:ci>r</m:ci></m:math> columns of
		<m:math><m:ci type="matrix">Y</m:ci></m:math>
		constitute an orthonormal basis for
		<m:math>
		  <m:apply>
		    <m:ci type="fn">ℛ</m:ci>
		    <m:ci>A</m:ci>
		  </m:apply>
		</m:math>. The 
	      <m:math>
		<m:apply>
		  <m:minus/>
		  <m:ci>m</m:ci>
		  <m:ci>r</m:ci>
		</m:apply>
	      </m:math> last columns of <m:math><m:ci type="matrix">Y</m:ci></m:math> constitute an
		orthonormal basis for
		<m:math>
		  <m:apply>
		    <m:ci type="fn">𝒩</m:ci>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="matrix">A</m:ci>
		    </m:apply>
		  </m:apply>
		</m:math>. 
	      </item>
	    </list>
	  </para>
	</statement>
      </rule>

      Let us now 'solve' 
    <m:math>
      <m:apply>
	<m:eq/>
	<m:apply>
	  <m:times/>
	  <m:ci type="matrix">A</m:ci>
	  <m:ci type="vector">x</m:ci>
	</m:apply>
	<m:ci type="vector">b</m:ci>
      </m:apply>
    </m:math> with the help of the pseudo-inverse of <m:math><m:ci type="matrix">A</m:ci></m:math>. You know the 'right' thing to
      do, namely reciprocate all of the nonzero singular
      values. Because <m:math><m:ci>m</m:ci></m:math> is not
      necessarily <m:math><m:ci>n</m:ci></m:math> we must also be
      careful with dimensions. To be precise, let
      <m:math><m:ci><m:msup><m:mi>Σ</m:mi><m:mo>+</m:mo></m:msup></m:ci></m:math>
      denote the
      <m:math><m:ci>n</m:ci></m:math>-by-<m:math><m:ci>m</m:ci></m:math>
      matrix whose first
      <m:math><m:ci><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:ci></m:math>
      diagonal elements are
      <m:math>
	<m:apply>
	  <m:divide/>
	  <m:cn>1</m:cn>
	  <m:ci>
	    <m:msub><m:mi>σ</m:mi><m:mn>1</m:mn></m:msub>
	  </m:ci>
	</m:apply>
      </m:math>, whose next 
      <m:math><m:ci><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:ci></m:math>    
       diagonal elements are 
       <m:math>
	<m:apply>
	  <m:divide/>
	  <m:cn>1</m:cn>
	  <m:ci>
	    <m:msub><m:mi>σ</m:mi><m:mn>2</m:mn></m:msub>
	  </m:ci>
	</m:apply>
      </m:math> and so on. In the case that 

      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub><m:mi>σ</m:mi><m:mi>h</m:mi></m:msub>
	  </m:ci>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math>, set the final
      <m:math><m:ci><m:msub><m:mi>n</m:mi><m:mi>h</m:mi></m:msub></m:ci></m:math>
      diagonal elements of
      <m:math><m:ci><m:msup><m:mi>Σ</m:mi><m:mo>+</m:mo></m:msup></m:ci></m:math>
      to zero. Now, one defines the <term>pseudo-inverse</term> of
      <m:math><m:ci type="matrix">A</m:ci></m:math> to be

      <m:math display="block">
	<m:apply>
	  <m:equivalent/>
	  <m:ci>
	    <m:msup><m:mi>A</m:mi><m:mo>+</m:mo></m:msup>
	  </m:ci>
	  <m:apply>
	    <m:times/>
	    <m:ci>X</m:ci>
	    <m:ci>
	      <m:msup><m:mi>Σ</m:mi><m:mo>+</m:mo></m:msup>
	    </m:ci>
	    <m:apply>
	      <m:transpose/>
	      <m:ci>Y</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>

      In the case of that <m:math><m:ci type="matrix">A</m:ci></m:math> is that appearing in <link target-id="eq1" strength="3"/> we find

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msup><m:mi>Σ</m:mi><m:mo>+</m:mo></m:msup>
	  </m:ci>
	  <m:matrix>
	    <m:matrixrow>
	      <m:apply>
		<m:root/>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	  </m:matrix>
	</m:apply>
      </m:math> 

      and so 

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msup><m:mi>A</m:mi><m:mo>+</m:mo></m:msup>
	  </m:ci>
	  <m:apply>
	    <m:times/>
	    <m:matrix>
	      <m:matrixrow>
		<m:apply>
		  <m:divide/>
		  <m:cn>-1</m:cn>
		  <m:apply>
		    <m:root/>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:root/>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:root/>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:root/>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	    <m:matrix>
	      <m:matrixrow>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:root/>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	    <m:matrix>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>1</m:cn>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>0</m:cn>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>	  
	</m:apply>
      </m:math>

      therefore, 

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msup><m:mi>A</m:mi><m:mo>+</m:mo></m:msup>
	  </m:ci>
	  <m:matrix>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:apply>
		<m:divide/>
		<m:cn>-1</m:cn>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>1</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:matrixrow>
	    <m:matrixrow>
	      <m:cn>0</m:cn>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	    </m:matrixrow>
	  </m:matrix>
	</m:apply>
      </m:math>

      in agreement with what appears from <code>pinv(A)</code>. Let us
      now investigate the sense in which
      <m:math><m:ci><m:msup><m:mi>A</m:mi><m:mo>+</m:mo></m:msup></m:ci></m:math>
      is the inverse of <m:math><m:ci type="matrix">A</m:ci></m:math>. Suppose that

      <m:math>
	<m:apply>
	  <m:in/>
	  <m:ci>b</m:ci>
	  <m:apply>
	    <m:power/>
	    <m:reals/>
	    <m:ci>m</m:ci>
	  </m:apply>
	</m:apply>
      </m:math> and that we wish to solve 
  <m:math>
    <m:apply>
      <m:eq/>
      <m:apply>
	<m:times/>
	<m:ci type="matrix">A</m:ci>
	<m:ci type="vector">x</m:ci>
      </m:apply>
      <m:ci type="vector">b</m:ci>
    </m:apply>
  </m:math>. We suspect that 
      
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:ci>
	    <m:msup><m:mi>A</m:mi><m:mo>+</m:mo></m:msup>
	  </m:ci>
	  <m:ci>b</m:ci>
	</m:apply>
      </m:math> should be a good candidate. Observe by <link target-id="eq4" strength="3"/> that 

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	    <m:ci>
	      <m:msup><m:mi>A</m:mi><m:mo>+</m:mo></m:msup>
	    </m:ci>
	    <m:ci>b</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:ci>X</m:ci>
	    <m:ci>
	      <m:msub><m:mi>Λ</m:mi><m:mi>n</m:mi></m:msub>
	    </m:ci>
	    <m:apply>
	      <m:transpose/>
	      <m:ci>X</m:ci>
	    </m:apply>
	    <m:ci>X</m:ci>
	    <m:ci>
	      <m:msup><m:mi>Σ</m:mi><m:mo>+</m:mo></m:msup>
	    </m:ci>
	    <m:apply>
	      <m:transpose/>
	      <m:ci>Y</m:ci>
	    </m:apply>
	    <m:ci>b</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>  

      because 

      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">X</m:ci>
	    </m:apply>
	    <m:ci type="matrix">X</m:ci>
	  </m:apply>
	  <m:ci type="matrix">I</m:ci>
	</m:apply>
      </m:math>

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	    <m:ci>
	      <m:msup><m:mi>A</m:mi><m:mo>+</m:mo></m:msup>
	    </m:ci>
	    <m:ci>b</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:ci>X</m:ci>
	    <m:ci>
	      <m:msub><m:mi>Λ</m:mi><m:mi>n</m:mi></m:msub>
	    </m:ci>
	    <m:ci>
	      <m:msup><m:mi>Σ</m:mi><m:mo>+</m:mo></m:msup>
	    </m:ci>
	    <m:apply>
	      <m:transpose/>
	      <m:ci>Y</m:ci>
	    </m:apply>
	    <m:ci>b</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>  

      by <link target-id="eq6" strength="2"/> and <link target-id="eq7" strength="3"/> 

       <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	    <m:ci>
	      <m:msup><m:mi>A</m:mi><m:mo>+</m:mo></m:msup>
	    </m:ci>
	    <m:ci>b</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:ci>X</m:ci>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">Σ</m:ci>
	    </m:apply>
	    <m:ci type="matrix">Σ</m:ci>
	    <m:ci>
	      <m:msup><m:mi>Σ</m:mi><m:mo>+</m:mo></m:msup>
	    </m:ci>
	    <m:apply>
	      <m:transpose/>
	      <m:ci>Y</m:ci>
	    </m:apply>
	    <m:ci>b</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>  

      because 

      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">Σ</m:ci>
	    </m:apply>
	    <m:ci type="matrix">Σ</m:ci>
	    <m:ci>
	      <m:msup><m:mi>Σ</m:mi><m:mo>+</m:mo></m:msup>
	    </m:ci>
	  </m:apply>
	  <m:apply>
	    <m:transpose/>
	    <m:ci type="matrix">Σ</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>

      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	    <m:ci>
	      <m:msup><m:mi>A</m:mi><m:mo>+</m:mo></m:msup>
	    </m:ci>
	    <m:ci>b</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:ci>X</m:ci>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">Σ</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:transpose/>
	      <m:ci>Y</m:ci>
	    </m:apply>
	    <m:ci>b</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>  

      by <link target-id="eq8" strength="3"/>
      
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	    <m:ci>
	      <m:msup><m:mi>A</m:mi><m:mo>+</m:mo></m:msup>
	    </m:ci>
	    <m:ci>b</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	    <m:ci>b</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>  

      that is 

      <m:math>
	<m:apply>
	  <m:times/>
	  <m:ci>
	    <m:msup><m:mi>A</m:mi><m:mo>+</m:mo></m:msup>
	  </m:ci>
	  <m:ci>b</m:ci>
	</m:apply>
      </m:math> satisfies the <term>least-squares problem</term>

      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	    <m:ci type="matrix">A</m:ci>
	    <m:ci>x</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">A</m:ci>
	    </m:apply>
	    <m:ci>b</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>.  
	    

    </para>   
  </content>
  
</document>