<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Least Squares</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0285ad95-0223-4f8b-bed2-c01d98230208</md:uuid>
</metadata>

  <content>
    <section id="s1">
      <title>Introduction</title>
      <para id="p1.1">
	We learned in the previous chapter that 
	<m:math>
	  <m:apply><m:eq/>
	    <m:apply>
	      <m:times/><m:ci type="matrix">A</m:ci><m:ci>x</m:ci>
	    </m:apply>
	    <m:ci>b</m:ci>
	  </m:apply>
	</m:math> need not possess a solution when the number of rows of
	<m:math>
	  <m:ci type="matrix">A</m:ci>
	</m:math> exceeds its rank, <foreign>i.e.</foreign>, 
	<m:math>
	  <m:apply><m:lt/><m:ci>r</m:ci><m:ci>m</m:ci></m:apply>
	</m:math>.  As this situation arises quite often in practice,
	typically in the guise of 'more equations than unknowns,' we
	establish a rationale for the absurdity
	<m:math>
	  <m:apply><m:eq/>
	    <m:apply><m:times/>
	      <m:ci type="matrix">A</m:ci><m:ci>x</m:ci>
	    </m:apply>
	    <m:ci>b</m:ci>
	  </m:apply>
	</m:math>.
      </para>
    </section>

    <section id="s2">
      <title>The Normal Equations</title>
      <para id="p2.1">
	The goal is to choose <m:math><m:ci>x</m:ci></m:math> such
	that <m:math><m:apply><m:times/><m:ci type="matrix">A</m:ci><m:ci>x</m:ci></m:apply></m:math> is as
	close as possible to
	<m:math><m:ci>b</m:ci></m:math>. Measuring closeness in terms
	of the sum of the squares of the components we arrive at the
	'least squares' problem of minimizing 
	<equation id="eq5.1">
	  <title>res</title>
	  <m:math> 
	    <m:apply><m:eq/>
	      <m:apply><m:power/> 
		<m:apply><m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:apply><m:minus/> 
		    <m:apply><m:times/>
		      <m:ci>A</m:ci><m:ci>x</m:ci>
		    </m:apply> 
		    <m:ci>b</m:ci>
		  </m:apply>
		</m:apply> 
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply><m:times/>
		<m:apply><m:transpose/>
		  <m:apply><m:minus/>
		    <m:apply><m:times/>
		      <m:ci>A</m:ci><m:ci>x</m:ci>
		    </m:apply>
		    <m:ci>b</m:ci>
		  </m:apply></m:apply>
		<m:apply><m:minus/>
		  <m:apply><m:times/>
		    <m:ci>A</m:ci><m:ci>x</m:ci>
		  </m:apply>
		  <m:ci>b</m:ci>
		</m:apply>
	      </m:apply>  
	    </m:apply></m:math></equation>
	over all <m:math>
	  <m:apply><m:in/><m:ci>x</m:ci><m:reals/></m:apply>
	</m:math>. The path to the solution is illuminated by the
	Fundamental Theorem. More precisely, we write 
	<m:math>
	  <m:apply><m:forall/>
	    <m:bvar>
	      <m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci>
	    </m:bvar>
	    <m:bvar>
	      <m:ci><m:msub><m:mi>b</m:mi><m:mi>N</m:mi></m:msub></m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply><m:and/>
		<m:apply><m:in/>
		  <m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci>
		  <m:apply>
		    <m:ci><m:mo>ℝ</m:mo></m:ci><m:ci>A</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply><m:in/>
		  <m:ci><m:msub><m:mi>b</m:mi><m:mi>N</m:mi></m:msub></m:ci>
		  <m:apply><m:ci><m:mo>ℕ</m:mo></m:ci>
		    <m:apply><m:transpose/>
		      <m:ci type="matrix">A</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:condition>
	    <m:apply><m:eq/>
	      <m:ci>b</m:ci>
	      <m:apply><m:plus/>
		<m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci>
		<m:ci><m:msub><m:mi>b</m:mi><m:mi>N</m:mi></m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>.  On noting that (i) 
	<m:math>
	  <m:apply><m:forall/>
	    <m:bvar>
	      <m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply><m:in/>
		<m:ci>x</m:ci>
		<m:ci>
		  <m:msup><m:mi>ℝ</m:mi><m:mi>n</m:mi></m:msup>
		</m:ci>
	      </m:apply>
	    </m:condition>
	    <m:apply><m:in/>
	      <m:apply><m:minus/>
		<m:apply><m:times/><m:ci>A</m:ci><m:ci>x</m:ci></m:apply>
		<m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci><m:mo>ℝ</m:mo></m:ci><m:ci>A</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math> and (ii)<m:math>
	  <m:apply><m:ci><m:mo>⊥</m:mo></m:ci>
	    <m:apply><m:ci><m:mo>ℝ</m:mo></m:ci><m:ci>A</m:ci></m:apply>
	    <m:apply><m:ci><m:mo>ℕ</m:mo></m:ci>
	      <m:apply><m:transpose/><m:ci type="matrix">A</m:ci></m:apply>
	    </m:apply>
	  </m:apply>
	</m:math> we arrive at the Pythagorean Theorem. 
	<equation id="pyth">
	  <title>Pythagorean Theorem</title>
	  <m:math>
	    <m:apply><m:eq/>
	      <m:apply><m:power/>
		<m:apply><m:ci type="fn">norm</m:ci>
		  <m:apply><m:minus/>
		    <m:apply><m:times/><m:ci>A</m:ci><m:ci>x</m:ci></m:apply>
		    <m:ci>b</m:ci>
		  </m:apply>
		</m:apply>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply><m:power/>
		<m:apply><m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:apply><m:minus/>
		    <m:apply><m:times/><m:ci>A</m:ci><m:ci>x</m:ci></m:apply>
		    <m:apply><m:plus/>
		      <m:ci>
			<m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub>
		      </m:ci>
		      <m:ci>
			<m:msub><m:mi>b</m:mi><m:mi>N</m:mi></m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply><m:plus/>
		<m:apply><m:power/>
		  <m:apply><m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:apply><m:minus/>
		      <m:apply><m:times/><m:ci>A</m:ci><m:ci>x</m:ci></m:apply>
		      <m:ci>
			<m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply><m:power/>
		  <m:apply><m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:ci><m:msub><m:mi>b</m:mi><m:mi>N</m:mi></m:msub></m:ci>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math></equation> It is now clear from <link target-id="pyth" strength="2">the Pythagorean Theorem</link> that
	the best <m:math><m:ci>x</m:ci></m:math> is the one that
	satisfies 
	<equation id="n1"><m:math> 
	    <m:apply><m:eq/>
	      <m:apply><m:times/><m:ci>A</m:ci><m:ci>x</m:ci></m:apply>
	      <m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci>
	    </m:apply>
	  </m:math>
	</equation> 
	As 
	<m:math> 
	  <m:apply><m:in/>
	    <m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci>
	    <m:apply><m:ci><m:mo>ℝ</m:mo></m:ci><m:ci>A</m:ci></m:apply>
	  </m:apply>
	</m:math> this equation indeed possesses a solution.
	We have yet however to specify how one computes
	<m:math>
	  <m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci>
	</m:math>
	given <m:math><m:ci>b</m:ci></m:math>.
	Although an explicit expression for 
	<m:math>
	  <m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci>
	</m:math>, the so called <term> orthogonal projection</term>
	of <m:math><m:ci>b</m:ci></m:math> onto
	<m:math>
	  <m:apply><m:ci><m:mo>ℝ</m:mo></m:ci><m:ci>A</m:ci></m:apply>
	</m:math>,
	in terms of <m:math><m:ci>A</m:ci></m:math> and
	<m:math><m:ci>b</m:ci></m:math> is within our grasp we shall,
	strictly speaking, not require it. To see this, let us note
	that if <m:math><m:ci>x</m:ci></m:math> satisfies <link target-id="n1" strength="2">the above equation</link> then

	<equation id="n2">
	  <m:math> 
	    <m:apply><m:eq/>
	      <m:apply><m:minus/>
		<m:apply><m:times/><m:ci>A</m:ci><m:ci>x</m:ci></m:apply>
		<m:ci>b</m:ci>
	      </m:apply>
	      <m:apply><m:minus/>
		<m:apply><m:times/><m:ci>A</m:ci><m:ci>x</m:ci></m:apply>
		<m:apply><m:plus/>
		  <m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci>
		  <m:ci><m:msub><m:mi>b</m:mi><m:mi>N</m:mi></m:msub></m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply><m:minus/>
		<m:ci><m:msub><m:mi>b</m:mi><m:mi>N</m:mi></m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	As 
	<m:math>
	  <m:ci><m:msub><m:mi>b</m:mi><m:mi>N</m:mi></m:msub></m:ci>
	</m:math> is no more easily computed than 
	<m:math>
	  <m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci>
	</m:math> you may claim that we are just going in circles. The
	'practical' information in <link target-id="n2" strength="2">the
	above equation</link> however is that 
	<m:math>
	  <m:apply><m:in/> 
	    <m:apply><m:minus/>
	      <m:apply><m:times/><m:ci>A</m:ci><m:ci>x</m:ci></m:apply>
	      <m:ci>b</m:ci>
	    </m:apply>
	    <m:apply><m:transpose/><m:ci>A</m:ci></m:apply>
	  </m:apply>
	</m:math>, <foreign>i.e.</foreign>, 
	<m:math>
	  <m:apply><m:eq/>
	    <m:apply><m:times/>
	      <m:apply><m:transpose/><m:ci type="matrix">A</m:ci></m:apply>
	      <m:apply><m:minus/>
		<m:apply><m:times/><m:ci>A</m:ci><m:ci>x</m:ci></m:apply>
		<m:ci>b</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>, <foreign>i.e.</foreign>,
 
	<equation id="n3">
	  <m:math>
	    <m:apply><m:eq/>
	      <m:apply><m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="matrix">A</m:ci>
		</m:apply>
		<m:ci>A</m:ci><m:ci>x</m:ci>
	      </m:apply>
	      <m:apply><m:times/>
		<m:apply>
		  <m:transpose/>
		  <m:ci type="matrix">A</m:ci>
		</m:apply>
		<m:ci>b</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	As 
	<m:math>
	  <m:apply><m:in/>
	    <m:apply><m:times/>
	      <m:apply><m:transpose/><m:ci type="matrix">A</m:ci></m:apply>
	      <m:ci>b</m:ci>
	    </m:apply>
	    <m:apply><m:ci><m:mo>ℝ</m:mo></m:ci>
	      <m:apply><m:transpose/>
		<m:ci type="matrix">A</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math> regardless of <m:math><m:ci>b</m:ci></m:math> this
	system, often referred to as the <term>normal
	equations</term>, indeed has a solution.  This solution is
	unique so long as the columns of <m:math> 
	  <m:apply><m:times/>
	    <m:apply><m:transpose/><m:ci type="matrix">A</m:ci></m:apply> 
	    <m:ci>A</m:ci>
	  </m:apply>
	</m:math> are linearly independent, <foreign>i.e.</foreign>,
	so long as
	<m:math>
	  <m:apply><m:eq/>
	    <m:apply><m:ci><m:mo>ℕ</m:mo></m:ci>
	      <m:apply><m:times/>
		<m:apply><m:transpose/><m:ci type="matrix">A</m:ci></m:apply>
		<m:ci>A</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:set><m:cn>0</m:cn></m:set>
	  </m:apply></m:math>. Recalling Chapter 2, Exercise
	2, we note that this is equivalent to 
	<m:math>
	  <m:apply><m:eq/>
	    <m:apply><m:ci><m:mo>ℕ</m:mo></m:ci><m:ci>A</m:ci>
	    </m:apply>
	    <m:set><m:cn>0</m:cn></m:set> </m:apply></m:math>. We
	  summarize our findings in 
	<rule type="theorem" id="theorem1">
	  <statement id="idp713744"> 
	    <para id="theorem">
	      The set of 
	      <m:math>
		<m:apply><m:in/>
		  <m:ci>x</m:ci>
		  <m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci>
		</m:apply>
	      </m:math> for which the misfit 
	      <m:math>
		<m:apply><m:power/>
		  <m:apply><m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:apply><m:minus/>
		      <m:apply><m:times/><m:ci>A</m:ci><m:ci>x</m:ci></m:apply>
		      <m:ci>b</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:math> is smallest is composed of those 
	      <m:math><m:ci>x</m:ci></m:math> for which
	      <m:math><m:apply><m:eq/>
		  <m:apply><m:times/>
		    <m:apply><m:transpose/><m:ci type="matrix">A</m:ci>
		    </m:apply>
		    <m:ci>A</m:ci>
		    <m:ci>x</m:ci>
		  </m:apply> 
		  <m:apply><m:times/>
		    <m:apply><m:transpose/><m:ci type="matrix">A</m:ci>
		    </m:apply><m:ci>b</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>.  There is always at least one such
	      <m:math><m:ci>x</m:ci></m:math>.  There is exactly one
	      such <m:math><m:ci>x</m:ci></m:math> if <m:math>
	      <m:apply><m:eq/>
		  <m:apply>
		    <m:ci><m:mo>ℕ</m:mo></m:ci><m:ci>A</m:ci>
		  </m:apply>
		  <m:set><m:cn>0</m:cn></m:set>
		</m:apply>
	      </m:math>.
	    </para>
	  </statement>
	</rule>
      </para>
      <para id="p2.2">
	As a concrete example, suppose with reference to <link target-id="f1"/> that 
	<m:math>
	  <m:apply><m:eq/>
	    <m:ci>A</m:ci>
	    <m:matrix>
	      <m:matrixrow><m:cn>1</m:cn><m:cn>1</m:cn></m:matrixrow>
	      <m:matrixrow><m:cn>0</m:cn><m:cn>1</m:cn></m:matrixrow>
	      <m:matrixrow><m:cn>0</m:cn><m:cn>0</m:cn></m:matrixrow>
	    </m:matrix>
	  </m:apply></m:math> and
	<m:math><m:apply><m:eq/> 
	    <m:ci>b</m:ci> 
	    <m:matrix>
	      <m:matrixrow> <m:cn>1</m:cn> </m:matrixrow>
	      <m:matrixrow> <m:cn>1</m:cn> </m:matrixrow>
	      <m:matrixrow> <m:cn>1</m:cn> </m:matrixrow></m:matrix>
	  </m:apply>
	</m:math>.
      </para>

      <figure id="f1">
	<media id="idm11472" alt=""><image src="../../media/lsqfig.jpg" mime-type="image/jpeg"/></media>
	<caption>
	  The decomposition of <m:math><m:ci>b</m:ci></m:math>.</caption>
      </figure>

      <para id="pfig">
	As <m:math>
	  <m:apply><m:neq/>
	    <m:ci>b</m:ci>
	    <m:apply><m:ci><m:mo>ℝ</m:mo></m:ci><m:ci>A</m:ci></m:apply>
	  </m:apply></m:math> there is no
	<m:math><m:ci>x</m:ci></m:math> such that 
	<m:math><m:apply><m:eq/>
	    <m:apply><m:times/><m:ci>A</m:ci><m:ci>x</m:ci></m:apply>
	    <m:ci>b</m:ci></m:apply>
	</m:math>. Indeed,
	<m:math>
	  <m:apply><m:geq/>
	    <m:apply><m:eq/>
	      <m:apply><m:power/>
		<m:apply><m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:apply><m:minus/>
		    <m:apply><m:times/><m:ci>A</m:ci><m:ci>x</m:ci></m:apply>
		    <m:ci>b</m:ci>
		  </m:apply>
		</m:apply>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:apply><m:plus/>
		<m:apply><m:power/>
		  <m:apply><m:plus/>
		    <m:ci><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		    <m:ci><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		    <m:cn>-1</m:cn>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply><m:power/>
		  <m:apply><m:minus/>
		    <m:ci><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:math>,
	with the minimum uniquely attained at
	<m:math><m:apply><m:eq/>
	    <m:ci>x</m:ci>  
	    <m:matrix>
	      <m:matrixrow><m:cn>0</m:cn></m:matrixrow>
	      <m:matrixrow><m:cn>1</m:cn></m:matrixrow>
	    </m:matrix>
	  </m:apply></m:math>,
	in agreement with the unique solution of <link target-id="n3" strength="2">the above equation</link>, for
	<m:math>
	  <m:apply><m:eq/>
	    <m:apply><m:times/>
	      <m:apply><m:transpose/><m:ci type="matrix">A</m:ci></m:apply>
	      <m:ci>A</m:ci>
	    </m:apply>
	    <m:matrix>
	      <m:matrixrow><m:cn>1</m:cn> <m:cn>1</m:cn></m:matrixrow>
	      <m:matrixrow><m:cn>1</m:cn> <m:cn>2</m:cn></m:matrixrow>
	    </m:matrix>
	  </m:apply> </m:math> and <m:math>
	  <m:apply><m:eq/>
	    <m:apply><m:times/>
	      <m:apply><m:transpose/><m:ci type="matrix">A</m:ci></m:apply>
	      <m:ci>b</m:ci>
	    </m:apply> 
	    <m:matrix>
	      <m:matrixrow><m:cn>1</m:cn></m:matrixrow>
	      <m:matrixrow><m:cn>2</m:cn></m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>.
	We now recognize, <foreign>a posteriori</foreign>, that
	<m:math>
	  <m:apply><m:eq/>
	    <m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci> 
	    <m:apply><m:times/><m:ci>A</m:ci><m:ci>x</m:ci></m:apply>  
	    <m:matrix>
	      <m:matrixrow><m:cn>1</m:cn></m:matrixrow>
	      <m:matrixrow><m:cn>1</m:cn></m:matrixrow>
	      <m:matrixrow><m:cn>0</m:cn></m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>
	is the orthogonal projection of
	<m:math><m:ci>b</m:ci></m:math> onto the column space of
	<m:math><m:ci>A</m:ci></m:math>.
      </para>
    </section>


    <section id="s3">
      <title>Applying Least Squares to the Biaxial Test Problem</title>

      <para id="p3.1">
	We shall formulate the identification of the 20 fiber
	stiffnesses in <link document="m10148" target-id="tissue_model_fig" strength="2">this previous figure</link>, as
	a least squares problem. We envision loading,
	<m:math><m:ci>f</m:ci></m:math>, the 9 nodes and measuring the
	associated 18 displacements,
	<m:math><m:ci>x</m:ci></m:math>. From knowledge of
	<m:math><m:ci>x</m:ci></m:math> and
	<m:math><m:ci>f</m:ci></m:math> we wish to infer the
	components of <m:math> <m:apply><m:eq/> <m:ci>K</m:ci>
	<m:apply><m:ci type="fn">diag</m:ci><m:ci>k</m:ci></m:apply>
	</m:apply></m:math> where <m:math><m:ci>k</m:ci></m:math> is
	the vector of unknown fiber stiffnesses. The first step is to
	recognize that
	<equation id="eq5.3.0.0">
	  <m:math>
	    <m:apply><m:eq/>
	      <m:apply><m:times/>
		<m:apply><m:transpose/><m:ci type="matrix">A</m:ci></m:apply>
		<m:ci>K</m:ci>
		<m:ci>A</m:ci>
		<m:ci>x</m:ci>
	      </m:apply>
	      <m:ci>f</m:ci>
	    </m:apply>
	  </m:math>
	</equation>
	may be written as
	<equation id="eq5.6">
	  <m:math><m:apply><m:forall/>
	      <m:bvar><m:ci>B</m:ci></m:bvar>
	      <m:condition>
		<m:apply><m:eq/>
		  <m:ci>B</m:ci>
		  <m:apply><m:times/>
		    <m:apply>
		      <m:transpose/><m:ci type="matrix">A</m:ci>
		    </m:apply>
		    <m:apply><m:ci type="fn">diag</m:ci>
		      <m:apply><m:times/>
			<m:ci>A</m:ci><m:ci>x</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:condition>
	      <m:apply><m:eq/>
		<m:apply><m:times/><m:ci>B</m:ci><m:ci>k</m:ci></m:apply>
		<m:ci>f</m:ci> 
	      </m:apply>
	    </m:apply> </m:math>
	</equation>
	Though conceptually simple this is not of great use in
	practice, for <m:math><m:ci>B</m:ci></m:math> is 18-by-20 and
	hence <link target-id="eq5.6" strength="2">the above
	equation</link> possesses many solutions. The way out is to
	compute <m:math><m:ci>k</m:ci></m:math> as the result of more
	than one experiment. We shall see that, for our small sample,
	2 experiments will suffice.

	To be precise, we suppose that
	<m:math>
	  <m:ci><m:msup><m:mi>x</m:mi><m:mn>1</m:mn></m:msup></m:ci>
	</m:math>
	is the displacement produced by loading
	<m:math>
	  <m:ci><m:msup><m:mi>f</m:mi><m:mn>1</m:mn></m:msup></m:ci>
	</m:math>
	while
	<m:math>
	  <m:ci><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:ci>
	</m:math>
	is the displacement produced by loading
	<m:math>
	  <m:ci><m:msup><m:mi>f</m:mi><m:mn>2</m:mn></m:msup></m:ci>
	</m:math>. We
	then piggyback the associated pieces in
	<m:math>
	  <m:apply><m:eq/>
	    <m:ci>B</m:ci>
	    <m:matrix>
	      <m:matrixrow>
		<m:apply><m:times/>
		  <m:apply><m:transpose/><m:ci type="matrix">A</m:ci></m:apply>
		  <m:apply><m:ci type="fn">diag</m:ci>
		    <m:apply><m:times/>
		      <m:ci>A</m:ci>
		      <m:ci>
			<m:msup><m:mi>x</m:mi><m:mn>1</m:mn></m:msup>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:matrixrow>
	      <m:matrixrow> 
		<m:apply><m:times/>
		  <m:apply><m:transpose/><m:ci type="matrix">A</m:ci></m:apply>
		  <m:apply><m:ci type="fn">diag</m:ci>
		    <m:apply><m:times/>
		      <m:ci>A</m:ci>
		      <m:ci>
			<m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math> and 
	<m:math>
	  <m:apply><m:eq/>
	    <m:ci>f</m:ci>
	    <m:matrix>
	      <m:matrixrow>
		<m:ci><m:msup><m:mi>f</m:mi><m:mn>1</m:mn></m:msup></m:ci>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:ci><m:msup><m:mi>f</m:mi><m:mn>2</m:mn></m:msup></m:ci>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply></m:math>
	This <m:math><m:ci>B</m:ci></m:math> is 36-by-20 and so the system
	<m:math>
	  <m:apply><m:eq/>
	    <m:apply><m:times/>
	      <m:ci>B</m:ci><m:ci>k</m:ci>
	    </m:apply>
	    <m:ci>f</m:ci>
	  </m:apply>
	</m:math> is overdetermined and hence ripe for least squares.
      </para>

      <para id="p3.2">
	We proceed then to assemble <m:math><m:ci>B</m:ci></m:math>
	and <m:math><m:ci>f</m:ci></m:math>. We suppose
	<m:math>
	  <m:ci><m:msup><m:mi>f</m:mi><m:mn>1</m:mn></m:msup></m:ci>
	</m:math>
	and
	<m:math>
	  <m:ci><m:msup><m:mi>f</m:mi><m:mn>2</m:mn></m:msup></m:ci>
	</m:math>
	to correspond to horizontal and vertical stretching
	<equation id="eq5.3.2.1">
	  <m:math> 
	    <m:apply><m:eq/>
	      <m:ci><m:msup><m:mi>f</m:mi><m:mn>1</m:mn></m:msup></m:ci>
	      <m:apply><m:transpose/>
		<m:matrix>
		  <m:matrixrow><m:cn>-1</m:cn> <m:cn>0</m:cn>
		    <m:cn>0</m:cn> <m:cn>0</m:cn> <m:cn>1</m:cn>
		    <m:cn>0</m:cn> <m:cn>-1</m:cn> <m:cn>0</m:cn>
		    <m:cn>0</m:cn> <m:cn>0</m:cn> <m:cn>1</m:cn>
		    <m:cn>0</m:cn> <m:cn>-1</m:cn> <m:cn>0</m:cn>
		    <m:cn>0</m:cn> <m:cn>0</m:cn> <m:cn>1</m:cn>
		    <m:cn>0</m:cn></m:matrixrow>
		</m:matrix>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<equation id="eq5.3.2.1.2">
	  <m:math>
	    <m:apply><m:eq/>
	      <m:ci><m:msup><m:mi>f</m:mi><m:mn>2</m:mn></m:msup></m:ci>
	      <m:apply><m:transpose/>
		<m:matrix>
		  <m:matrixrow><m:cn>0</m:cn> <m:cn>1</m:cn>
	      <m:cn>0</m:cn> <m:cn>1</m:cn> <m:cn>0</m:cn>
	      <m:cn>1</m:cn> <m:cn>0</m:cn> <m:cn>0</m:cn>
	      <m:cn>0</m:cn> <m:cn>0</m:cn> <m:cn>0</m:cn>
	      <m:cn>0</m:cn> <m:cn>0</m:cn> <m:cn>-1</m:cn>
	      <m:cn>0</m:cn> <m:cn>-1</m:cn> <m:cn>0</m:cn>
	      <m:cn>-1</m:cn></m:matrixrow>
		</m:matrix>
	      </m:apply> 
	    </m:apply>
	  </m:math>
	</equation>
	respectively. For the purpose of our example we suppose that each
	<m:math>
	  <m:apply><m:eq/>
	    <m:ci><m:msub><m:mi>k</m:mi><m:mi>j</m:mi></m:msub></m:ci>
	    <m:cn>1</m:cn></m:apply>
	</m:math> 
	except
	<m:math><m:apply><m:eq/>
	    <m:ci><m:msub><m:mi>k</m:mi><m:mn>8</m:mn></m:msub></m:ci>
	    <m:cn>5</m:cn>
	  </m:apply>
	</m:math>.  We assemble
	<m:math>
	  <m:apply><m:times/> <m:apply><m:transpose/><m:ci type="matrix">A</m:ci>
	    </m:apply> <m:ci>K</m:ci>
	    <m:ci>A</m:ci>
	  </m:apply>
	</m:math> as in <!-- good place for a cnxn tag-->Chapter 2 and
	    solve
	<equation id="eq5.3.2.2">
	  <m:math>
	    <m:apply><m:eq/>
	      <m:apply><m:times/>
		<m:apply><m:transpose/><m:ci type="matrix">A</m:ci></m:apply>
		<m:ci>K</m:ci>
		<m:ci>A</m:ci>
		<m:ci><m:msup><m:mi>x</m:mi><m:mn>j</m:mn></m:msup></m:ci>
	      </m:apply>
	      <m:ci><m:msup><m:mi>f</m:mi><m:mn>j</m:mn></m:msup></m:ci>
	    </m:apply>
	  </m:math>
	</equation>
	with the help of the pseudoinverse. In order to impart some
	`reality' to this problem we taint each
	<m:math>
	  <m:ci><m:msup><m:mi>x</m:mi><m:mn>j</m:mn></m:msup></m:ci>
	</m:math>
	with 10 percent noise prior to constructing
	<m:math><m:ci>B</m:ci></m:math>.  Regarding
	<equation id="eq5.3.2.2.3">
	  <m:math>
	    <m:apply><m:eq/>
	      <m:apply><m:times/>
		<m:apply><m:transpose/><m:ci type="matrix">B</m:ci></m:apply>
		<m:ci>B</m:ci>
		<m:ci>k</m:ci>
	      </m:apply>
	      <m:apply><m:times/>
		<m:apply><m:transpose/><m:ci type="matrix">B</m:ci></m:apply>
		<m:ci>f</m:ci>
	      </m:apply>
	    </m:apply> </m:math></equation> we note that Matlab solves
	  this system when presented with <code>k=B\f</code> when
	  <m:math><m:ci>B</m:ci></m:math> is rectangular. We have
	  plotted the results of this procedure in the <link target-id="fig5.3.2"/>.  The stiff fiber is readily identified.
      </para>

      <figure id="fig5.3.2">
	<media id="idp543536" alt=""><image src="../../media/lsqtst.jpg" mime-type="image/jpeg"/></media>
	<caption>Results of a successful biaxial test.</caption>
      </figure>
    </section>

    <section id="s4">
      <title>Projections</title>
      <para id="p5.4.1">
	From an algebraic point of view <link target-id="n3" strength="2"/>)is an elegant reformulation of the least
	squares problem. Though easy to remember it unfortunately
	obscures the geometric content, suggested by the word
	'projection,' of <link target-id="n2" strength="2"/>. As
	projections arise frequently in many applications we pause
	here to develop them more carefully.

	With respect to the normal equations we note that if
	<m:math>
	  <m:apply><m:eq/>
	    <m:apply><m:ci><m:mo>ℕ</m:mo></m:ci><m:ci>A</m:ci></m:apply>
	    <m:set><m:cn>0</m:cn></m:set></m:apply>
	</m:math>
	then 
	<equation id="e5.4.1">
	  <m:math>
	    <m:apply><m:eq/>
	      <m:ci>x</m:ci> 
	      <m:apply><m:times/>
		<m:apply><m:power/>
		  <m:apply><m:times/>
		    <m:apply>
		      <m:transpose/><m:ci type="matrix">A</m:ci></m:apply>
		    <m:ci>A</m:ci>
		  </m:apply>
		  <m:cn>-1</m:cn>
		</m:apply>
		<m:apply><m:transpose/><m:ci type="matrix">A</m:ci></m:apply>
		<m:ci>b</m:ci>
	      </m:apply></m:apply>
	  </m:math>
	</equation>
	and so the orthogonal projection of <m:math><m:ci>b</m:ci></m:math>
	onto <m:math>
	  <m:apply><m:ci><m:mo>ℝ</m:mo></m:ci><m:ci>A</m:ci></m:apply>
	</m:math>
	is: 
	<equation id="e5.4.2">
	  <m:math>
	    <m:apply><m:eq/>
	      <m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci> 
	      <m:apply><m:times/><m:ci>A</m:ci><m:ci>x</m:ci></m:apply>
	      <m:apply><m:times/>
		<m:ci>A</m:ci>
		<m:apply><m:power/>
		  <m:apply><m:times/>
		    <m:apply>
		      <m:transpose/><m:ci type="matrix">A</m:ci>
		    </m:apply>
		    <m:ci>A</m:ci>
		  </m:apply>
		  <m:cn>-1</m:cn>
		</m:apply>
		<m:apply><m:transpose/><m:ci type="matrix">A</m:ci></m:apply>
		<m:ci>b</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math></equation>
	Defining 
	<equation id="e5.4.3">
	  <m:math>
	    <m:apply><m:eq/>
	      <m:ci>P</m:ci>
	      <m:apply><m:times/>
		<m:ci>A</m:ci>
		<m:apply><m:power/>
		  <m:apply><m:times/>
		    <m:apply>
		      <m:transpose/><m:ci type="matrix">A</m:ci>
		    </m:apply>
		    <m:ci>A</m:ci>
		  </m:apply>
		  <m:cn>-1</m:cn>
		</m:apply>
		<m:apply><m:transpose/><m:ci type="matrix">A</m:ci></m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation> 
	<link target-id="e5.4.2" strength="2"/> takes the form 
	<m:math>
	  <m:apply><m:eq/>
	    <m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci>
	    <m:apply><m:times/> <m:ci>P</m:ci> <m:ci>b</m:ci>
	    </m:apply></m:apply></m:math>. Commensurate with our
	    notion of what a 'projection' should be we expect that
	<m:math><m:ci>P</m:ci></m:math> map vectors not in
	<m:math>
	  <m:apply><m:ci><m:mo>ℝ</m:mo></m:ci><m:ci>A</m:ci></m:apply>
	</m:math>
	onto
	<m:math>
	  <m:apply><m:ci><m:mo>ℝ</m:mo></m:ci><m:ci>A</m:ci></m:apply>
	</m:math>
	while leaving vectors already in
	<m:math>
	  <m:apply><m:ci><m:mo>ℝ</m:mo></m:ci><m:ci>A</m:ci></m:apply>
	</m:math>
	unscathed.  More succinctly, we expect that 
	<m:math>
	  <m:apply><m:eq/> 
	    <m:apply><m:times/>
	      <m:ci>P</m:ci>
	      <m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci>
	    </m:apply>
	    <m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci>
	  </m:apply>
	</m:math>, <foreign>i.e.</foreign>, 
	<m:math>
	  <m:apply><m:eq/>
	    <m:apply><m:times/>
	      <m:ci>P</m:ci>
	      <m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci>
	    </m:apply>
	    <m:apply><m:times/>
	      <m:ci>P</m:ci>
	      <m:ci><m:msub><m:mi>b</m:mi><m:mi>R</m:mi></m:msub></m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>. As the latter should hold for all
	<m:math>
	  <m:apply><m:in/>
	    <m:ci>b</m:ci>
	    <m:apply><m:power/>
	      <m:ci>R</m:ci><m:ci>m</m:ci>
	    </m:apply>
	  </m:apply></m:math>
	we expect that 
	<equation id="e5.4.4">
	  <m:math>
	    <m:apply><m:eq/>
	      <m:apply><m:power/>
		<m:ci>P</m:ci><m:cn>2</m:cn>
	      </m:apply> 
	      <m:ci>P</m:ci>
	    </m:apply>
	  </m:math>
	</equation> With respect to <link target-id="e5.4.3" strength="2"/> we find that indeed
	<equation id="eq5.4.4.2">
	  <m:math>
	    <m:apply><m:eq/>
	      <m:apply><m:power/><m:ci>P</m:ci><m:cn>2</m:cn></m:apply> 
	      <m:apply><m:times/>
		<m:ci>A</m:ci>
		<m:apply><m:power/> 
		  <m:apply><m:times/>
		    <m:apply>
		      <m:transpose/><m:ci type="matrix">A</m:ci>
		    </m:apply>
		    <m:ci>A</m:ci>
		  </m:apply>
		  <m:cn>-1</m:cn>
		</m:apply>
		<m:apply><m:transpose/><m:ci type="matrix">A</m:ci></m:apply>
		<m:ci>A</m:ci>
		<m:apply><m:power/> 
		  <m:apply><m:times/>
		    <m:apply>
		      <m:transpose/><m:ci type="matrix">A</m:ci>
		    </m:apply>
		    <m:ci>A</m:ci>
		  </m:apply>
		  <m:cn>-1</m:cn>
		</m:apply>
		<m:apply><m:transpose/><m:ci type="matrix">A</m:ci></m:apply>
	      </m:apply> 
	      <m:apply><m:times/>
		<m:ci>A</m:ci>
		<m:apply><m:power/> 
		  <m:apply><m:times/>
		    <m:apply>
		      <m:transpose/><m:ci type="matrix">A</m:ci>
		    </m:apply>
		    <m:ci>A</m:ci>
		  </m:apply>
		  <m:cn>-1</m:cn>
		</m:apply>
		<m:apply><m:transpose/><m:ci type="matrix">A</m:ci></m:apply>
	      </m:apply>
	      <m:ci>P</m:ci>
	    </m:apply>
	  </m:math>
	</equation>
	We also note that the <m:math><m:ci>P</m:ci></m:math> in <link target-id="e5.4.3" strength="2"/> is symmetric. We dignify these
	properties through

	<definition id="orthogonal">
	  <term>orthogonal projection</term>
	  <meaning id="idm167552">A matrix <m:math><m:ci>P</m:ci></m:math> that satisfies
	    <m:math>
	      <m:apply><m:eq/>
		<m:apply><m:power/><m:ci>P</m:ci><m:cn>2</m:cn></m:apply>
		<m:ci>P</m:ci>
	      </m:apply>
	    </m:math> is called a <term>projection</term>. A symmetric
	    projection is called an <term>orthogonal projection</term>.
	  </meaning>
	</definition>

	We have taken some pains to motivate the use of the word
	'projection.'  You may be wondering however what symmetry has
	to do with orthogonality.  We explain this in terms of the
	tautology
	<equation id="eqdef1">
	  <m:math>
	    <m:apply><m:eq/>
	      <m:ci>b</m:ci>
	      <m:apply><m:plus/>
		<m:apply><m:times/><m:ci>P</m:ci><m:ci>b</m:ci></m:apply>
		<m:apply><m:times/>
		  <m:apply><m:minus/><m:ci>I</m:ci><m:ci>P</m:ci></m:apply>
		  <m:ci>b</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	Now, if <m:math><m:ci>P</m:ci></m:math> is a projection then
	so too is
	<m:math>
	  <m:apply><m:minus/><m:ci>I</m:ci><m:ci>P</m:ci></m:apply>
	</m:math>. Moreover, if <m:math><m:ci>P</m:ci></m:math> is
	symmetric then the dot product of
	<m:math><m:ci>b</m:ci></m:math>'s two constituents is
	<equation id="eqdef2">
	  <m:math> 
	    <m:apply><m:eq/>
	      <m:apply><m:times/> 
		<m:apply><m:transpose/>
		  <m:apply><m:times/>
		    <m:ci>P</m:ci><m:ci>b</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply><m:minus/><m:ci>I</m:ci><m:ci>P</m:ci></m:apply>
		<m:ci>b</m:ci>
	      </m:apply>
	      <m:apply><m:times/>
		<m:apply><m:transpose/><m:ci type="matrix">b</m:ci></m:apply>
		<m:apply><m:transpose/><m:ci type="matrix">P</m:ci></m:apply>
		<m:apply><m:minus/><m:ci>I</m:ci><m:ci>P</m:ci></m:apply>
		<m:ci>b</m:ci>
	      </m:apply>
	      <m:apply><m:times/>
		<m:apply><m:transpose/><m:ci type="matrix">b</m:ci></m:apply>
		<m:apply><m:minus/>
		  <m:ci>P</m:ci>
		  <m:apply><m:power/><m:ci>P</m:ci><m:cn>2</m:cn></m:apply>
		</m:apply>
		<m:ci>b</m:ci>
	      </m:apply>
	      <m:apply><m:times/>
		<m:apply><m:transpose/><m:ci type="matrix">b</m:ci></m:apply>
		<m:cn>0</m:cn>
		<m:ci>b</m:ci>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>
	</equation>
	<foreign>i.e.</foreign>, 
	<m:math>
	  <m:apply><m:times/>
	    <m:ci>P</m:ci>
	    <m:ci>b</m:ci>
	  </m:apply>
	</m:math> is orthogonal to 
	<m:math>
	  <m:apply><m:times/>
	    <m:apply><m:minus/>
	      <m:ci>I</m:ci><m:ci>P</m:ci>
	    </m:apply>
	    <m:ci>b</m:ci>
	  </m:apply>
	</m:math>.

	As examples of a nonorthogonal projections we offer
	<m:math>
	  <m:apply><m:eq/>
	    <m:ci>P</m:ci>
	    <m:matrix>
	      <m:matrixrow>
		<m:cn>1</m:cn> <m:cn>0</m:cn> <m:cn>0</m:cn> 
	      </m:matrixrow>
	      <m:matrixrow>
		<m:apply><m:divide/>
		  <m:cn>-1</m:cn><m:cn>2</m:cn>
		</m:apply>  
		<m:cn>0</m:cn>  <m:cn>0</m:cn> 
	      </m:matrixrow>
	      <m:matrixrow>
		<m:apply><m:divide/>
		  <m:cn>-1</m:cn><m:cn>4</m:cn>
		</m:apply> 
		<m:apply><m:divide/>
		  <m:cn>-1</m:cn><m:cn>2</m:cn>
		</m:apply>   
		<m:cn>1</m:cn> 
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math> and 
	<m:math>
	  <m:apply><m:minus/><m:ci>I</m:ci><m:ci>P</m:ci></m:apply>
	</m:math>.
	Finally, let us note that the central formula, 
	<m:math>
	  <m:apply><m:eq/>
	    <m:ci>P</m:ci>
	    <m:apply><m:times/>
	      <m:ci>A</m:ci>
	      <m:apply><m:power/> 
		<m:apply><m:times/>
		  <m:apply><m:transpose/>
		    <m:ci type="matrix">A</m:ci>
		  </m:apply>
		  <m:ci>A</m:ci>
		</m:apply>
		<m:cn>-1</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:apply><m:transpose/><m:ci type="matrix">A</m:ci></m:apply>
	  </m:apply>
	</m:math>, is even a bit more general than advertised. It has
	been billed as the orthogonal projection onto the column space
	of <m:math><m:ci>A</m:ci></m:math>. The need often arises
	however for the orthogonal projection onto some arbitrary
	subspace <m:math><m:ci>M</m:ci></m:math>. The key to using the
	old <m:math><m:ci>P</m:ci></m:math> is simply to realize that
	<emphasis>every</emphasis> subspace is the column space of
	some matrix. More precisely, if
	<equation id="seteq">
	  <m:math>
	    <m:set>
	      <m:ci><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:ci>
	      <m:ci>...</m:ci>
	      <m:ci><m:msub><m:mi>x</m:mi><m:mi>m</m:mi></m:msub></m:ci>
	    </m:set>
	  </m:math></equation> is a basis for
	<m:math><m:ci>M</m:ci></m:math> then clearly if these
	<m:math>
	  <m:ci><m:msub><m:mi>x</m:mi><m:mi>j</m:mi></m:msub></m:ci>
	</m:math>
	are placed into the columns of a matrix called
	<m:math><m:ci>A</m:ci></m:math> then 
	<m:math>
	  <m:apply><m:eq/>
	    <m:apply><m:ci><m:mo>ℝ</m:mo></m:ci><m:ci>A</m:ci></m:apply>
	    <m:ci>M</m:ci>
	  </m:apply>
	</m:math>. For example, if <m:math><m:ci>M</m:ci></m:math> is
	the line through

	<m:math>
	  <m:apply><m:transpose/>
	    <m:matrix>
	      <m:matrixrow><m:cn>1</m:cn><m:cn>1</m:cn></m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math> then
	<equation id="seteq2">
	  <m:math>
	    <m:apply><m:eq/>
	      <m:ci>P</m:ci>
	      <m:apply><m:times/>
		<m:matrix>
		  <m:matrixrow><m:cn>1</m:cn></m:matrixrow>
		  <m:matrixrow><m:cn>1</m:cn></m:matrixrow>
		</m:matrix>
		<m:apply><m:divide/><m:cn>1</m:cn><m:cn>2</m:cn></m:apply>
		<m:matrix>
		  <m:matrixrow><m:cn>1</m:cn><m:cn>1</m:cn></m:matrixrow>
		</m:matrix>
	      </m:apply>
	      <m:apply><m:times/>
		<m:apply><m:divide/><m:cn>1</m:cn><m:cn>2</m:cn></m:apply>
		<m:matrix>
		  <m:matrixrow><m:cn>1</m:cn> <m:cn>1</m:cn></m:matrixrow>
		  <m:matrixrow><m:cn>1</m:cn> <m:cn>1</m:cn></m:matrixrow>
		</m:matrix>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	is orthogonal projection onto <m:math><m:ci>M</m:ci></m:math>.
      </para>
    </section>

    <section id="s5">
      <title>Exercises</title>
      <list id="L1" list-type="enumerated">
	<item> Gilbert Strang was stretched on a rack to lengths
	  <m:math>
	    <m:apply><m:eq/>
	      <m:ci>ℓ</m:ci>
	      <m:cn>6</m:cn>
	    </m:apply>
	  </m:math>, <m:math><m:cn>7</m:cn></m:math>, and
	  <m:math><m:cn>8</m:cn></m:math> feet under applied forces of
	  <m:math>
	    <m:apply><m:eq/>
	      <m:ci>f</m:ci><m:cn>1</m:cn>
	    </m:apply></m:math>, <m:math><m:cn>2</m:cn></m:math>,
	  and <m:math><m:cn>4</m:cn></m:math> tons. Assuming Hooke's
	  law 
	  <m:math>
	    <m:apply><m:eq/>
	      <m:apply><m:minus/>
		<m:ci>ℓ</m:ci><m:ci>L</m:ci>
	      </m:apply>
	      <m:apply><m:times/><m:ci>c</m:ci><m:ci>f</m:ci></m:apply>
	    </m:apply>
	  </m:math>, find his compliance,
	  <m:math><m:ci>c</m:ci></m:math>, and original height,
	  <m:math><m:ci>L</m:ci></m:math>, by least squares.
	</item>
	<item> With regard to the example of § 3 note that, due
	  to the the random generation of the noise that taints the
	  displacements, one gets a different 'answer' every time the
	  code is invoked.
	  <list id="L2" list-type="enumerated">

	    <item> Write a loop that invokes the code a statistically
	      significant number of times and submit bar plots of the
	      average fiber stiffness and its standard deviation for
	      each fiber, along with the associated M--file.</item>
	      <item> Experiment with various noise levels with the
	      goal of determining the level above which it becomes
	      difficult to discern the stiff fiber. Carefully explain
	      your findings.
	    </item>
	  </list>
	</item>
	<item>
	  Find the matrix that projects
	  <m:math>
	    <m:apply><m:power/><m:reals/><m:cn>3</m:cn></m:apply>
	  </m:math>
	      onto the line spanned by
	  <m:math><m:apply><m:transpose/>
	      <m:matrix>
		<m:matrixrow>
		  <m:cn>1</m:cn>
		  <m:cn>0</m:cn>
		  <m:cn>1</m:cn>
		</m:matrixrow>
	      </m:matrix>
	    </m:apply></m:math>.</item>
	<item> Find the matrix that projects
	  <m:math>
	    <m:apply><m:power/><m:reals/><m:cn>3</m:cn></m:apply>
	  </m:math>
	  onto the plane spanned by
	  <m:math><m:apply><m:transpose/>
	      <m:matrix>
		<m:matrixrow><m:cn>1</m:cn> <m:cn>0</m:cn>
		  <m:cn>1</m:cn></m:matrixrow>
	      </m:matrix></m:apply>
	  </m:math> and 
	  <m:math><m:apply><m:transpose/>
	      <m:matrix>
		<m:matrixrow>
		  <m:cn>1</m:cn> 
		  <m:cn>1</m:cn>
		  <m:cn>-1</m:cn>
		</m:matrixrow>
	      </m:matrix>
	    </m:apply></m:math>.</item> <item> If
	<m:math><m:ci>P</m:ci></m:math> is the projection of
	<m:math><m:apply><m:power/><m:reals/><m:ci>m</m:ci></m:apply></m:math>
	onto a <m:math><m:ci>k</m:ci></m:math>--dimensional subspace
	<m:math><m:ci>M</m:ci></m:math>, what is the rank of
	<m:math><m:ci>P</m:ci></m:math> and what is <m:math><m:apply>
	<m:reals/><m:ci>P</m:ci></m:apply></m:math>?</item>
      </list>
    </section>
  </content>
  
</document>