<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

  <title>
    The Spectral Representation of a Symmetric Matrix
  </title>

  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bdfd229c-7999-4914-be73-21b0d97d35c4</md:uuid>
</metadata>

  <content>

    <section id="s10.1">
      <title>Introduction</title>
      <para id="p10.1">
	Our goal is to show that if 
	<m:math>
	  <m:ci type="matrix">B</m:ci>
	</m:math> 
	is symmetric then
	<list id="intro" list-type="bulleted">
	  <item> 
	    each
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>λ</m:mi>
		  <m:mi>j</m:mi>
		</m:msub>
	      </m:ci>
	    </m:math> 
	    is real,
	  </item>
	  <item> 
	    each 
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>P</m:mi>
		  <m:mi>j</m:mi>
		</m:msub>
	      </m:ci>
	    </m:math> 
	    is symmetric and
	  </item>
	  <item>
	    each 
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>D</m:mi>
		  <m:mi>j</m:mi>
		</m:msub>
	      </m:ci>
	    </m:math> 
	    vanishes.
	  </item>
	</list>

	Let us begin with an example. 
      </para>



      <example id="ex1">
	<para id="pex1">
	The transfer function of

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix">B</m:ci>  
	    <m:matrix>
	      <m:matrixrow>
		<m:cn>1</m:cn>
		<m:cn>1</m:cn>
		<m:cn>1</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>1</m:cn>
		<m:cn>1</m:cn>
		<m:cn>1</m:cn>
	      </m:matrixrow>
	      <m:matrixrow>
		<m:cn>1</m:cn>
		<m:cn>1</m:cn>
		<m:cn>1</m:cn>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:math>

	is

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">R</m:ci>
	      <m:ci>s</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:apply>
		  <m:times/>
		  <m:ci>s</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>s</m:ci>
		    <m:cn>3</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:matrix>
		<m:matrixrow>
		  <m:apply><m:minus/>
		    <m:ci>s</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:cn>1</m:cn>
		  <m:cn>1</m:cn>
		</m:matrixrow>
		<m:matrixrow>
		  <m:cn>1</m:cn>
		  <m:apply><m:minus/>
		    <m:ci>s</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:cn>1</m:cn>
		</m:matrixrow>
		<m:matrixrow>
		  <m:cn>1</m:cn>
		  <m:cn>1</m:cn>
		  <m:apply><m:minus/>
		    <m:ci>s</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:matrixrow>
	      </m:matrix>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">R</m:ci>
	      <m:ci>s</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply><m:times/>
		<m:apply><m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>s</m:ci>
		</m:apply>
		<m:matrix>
		  <m:matrixrow>
		    <m:cn type="rational">2<m:sep/>3</m:cn>
		    <m:cn type="rational">-1<m:sep/>3</m:cn>
		    <m:cn type="rational">-1<m:sep/>3</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn type="rational">-1<m:sep/>3</m:cn>
		    <m:cn type="rational">2<m:sep/>3</m:cn>
		    <m:cn type="rational">-1<m:sep/>3</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn type="rational">-1<m:sep/>3</m:cn>
		    <m:cn type="rational">-1<m:sep/>3</m:cn>
		    <m:cn type="rational">-1<m:sep/>3</m:cn>
		  </m:matrixrow>
		</m:matrix>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:ci>s</m:ci>
		    <m:cn>3</m:cn>
		  </m:apply>
		</m:apply>
		<m:matrix>
		  <m:matrixrow>
		    <m:cn type="rational">1<m:sep/>3</m:cn>
		    <m:cn type="rational">1<m:sep/>3</m:cn>
		    <m:cn type="rational">1<m:sep/>3</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn type="rational">1<m:sep/>3</m:cn> 
		    <m:cn type="rational">1<m:sep/>3</m:cn>
		    <m:cn type="rational">1<m:sep/>3</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn type="rational">1<m:sep/>3</m:cn>
		    <m:cn type="rational">1<m:sep/>3</m:cn>
		    <m:cn type="rational">1<m:sep/>3</m:cn>
		  </m:matrixrow>
		</m:matrix>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">R</m:ci>
	      <m:ci>s</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:ci>s</m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>λ</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>P</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>        
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:ci>s</m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>λ</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>P</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>        
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	</para>
      </example>

      <para id="para1.5">

	and so indeed each of the bullets holds true. With each of the
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>D</m:mi>
	      <m:mi>j</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math>
	falling by the wayside you may also expect that the respective
	geometric and algebraic multiplicities coincide.
      </para>
    </section>

    <section id="s10.2">
      <title>The Spectral Representation</title>

      <para id="p10.2">
	We have amassed anecdotal evidence in support of the claim
	that each	
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>D</m:mi>
	      <m:mi>j</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math>
	in the spectral representation

	<equation id="eq10.1">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci type="matrix">B</m:ci>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>h</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>λ</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>P</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>h</m:ci>
		  </m:uplimit>
		  <m:ci>
		    <m:msub>
		      <m:mi>D</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	is the zero matrix when 
	<m:math>
	  <m:ci type="matrix">B</m:ci>
	</m:math> 
	is symmetric, i.e., when
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix">B</m:ci>
	    <m:apply>
	      <m:transpose/>
	      <m:ci type="matrix">B</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>, 
	or, more generally, when
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix">B</m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
	      <m:ci type="matrix">B</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	where
	<m:math>
	  <m:apply>
	    <m:equivalent/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
	      <m:ci type="matrix">B</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:transpose/>
	      <m:apply>
		<m:conjugate/>
		<m:ci type="matrix">B</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	Matrices for which
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix">B</m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
	      <m:ci type="matrix">B</m:ci>
	    </m:apply> 
	  </m:apply>
	</m:math>
	are called <term>Hermitian</term>. Of course real symmetric
	matrices are Hermitian.
      </para>

      <para id="para2">
	Taking the conjugate transpose throughout 
	<link target-id="eq10.1" strength="3"/> we find

	<equation id="eq10.2">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		<m:ci type="matrix">B</m:ci>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>h</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>	 
		      <m:conjugate/>
		      <m:ci>
			<m:msub>
			  <m:mi>λ</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>    
		    </m:apply>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		      <m:ci>
			<m:msub>
			  <m:mi>P</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>	
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>h</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		    <m:ci>
		      <m:msub>
			<m:mi>D</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply> 
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	That is, the 
	<m:math>
	  <m:apply>
	    <m:conjugate/>
	    <m:ci>
	      <m:msub>
		<m:mi>λ</m:mi>
		<m:mi>j</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:math>
	are the eigenvalues of
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
	    <m:ci type="matrix">B</m:ci>
	  </m:apply>
	</m:math>
	with corresponding projections
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
	    <m:ci><m:msub>
		<m:mi>P</m:mi>
		<m:mi>j</m:mi>
	      </m:msub></m:ci>
	  </m:apply>
	</m:math>
	and nilpotents
	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
	    <m:ci>
	      <m:msub>
		<m:mi>D</m:mi>
		<m:mi>j</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:math>
	Hence, if
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci type="matrix">B</m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
	      <m:ci type="matrix">B</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>,
	we find on equating terms that

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>λ</m:mi>
		<m:mi>j</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:conjugate/>
	      <m:ci>
		<m:msub>
		  <m:mi>λ</m:mi>
		  <m:mi>j</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
     
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>P</m:mi>
		<m:mi>j</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
	      <m:ci>
		<m:msub>
		  <m:mi>P</m:mi>
		  <m:mi>j</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	
	and

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>D</m:mi>
		<m:mi>j</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
	      <m:ci>
		<m:msub>
		  <m:mi>D</m:mi>
		  <m:mi>j</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>

	The former states that the eigenvalues of an Hermitian matrix
	are real. Our main concern however is with the consequences of
	the latter. To wit, notice that for
	<emphasis>arbitrary</emphasis>
	<m:math>
	  <m:ci>x</m:ci>
	</m:math>,

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:ci>
		      <m:msub>
			<m:mi>D</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>
			<m:msub>
			  <m:mi>m</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:ci>x</m:ci>
		</m:apply>
	      </m:apply>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		<m:ci>x</m:ci>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		<m:apply>
		  <m:power/>
		  <m:ci>
		    <m:msub>
		      <m:mi>D</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>
		      <m:msub>
			<m:mi>m</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>D</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>
		    <m:msub>
		      <m:mi>m</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:apply>
	      <m:ci>x</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:ci>
		      <m:msub>
			<m:mi>D</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>
			<m:msub>
			  <m:mi>m</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:ci>x</m:ci>
		</m:apply>
	      </m:apply>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		<m:ci>x</m:ci>
	      </m:apply> 
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>D</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>
		    <m:msub>
		      <m:mi>m</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>D</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>
		    <m:msub>
		      <m:mi>m</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:apply>
	      <m:ci>x</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:ci>
		      <m:msub>
			<m:mi>D</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>
			<m:msub>
			  <m:mi>m</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:ci>x</m:ci>
		</m:apply>
	      </m:apply>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#adjoint"/>
		<m:ci>x</m:ci>
	      </m:apply>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>D</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>
		    <m:msub>
		      <m:mi>m</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>		    
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>D</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub>
		</m:ci>		   
		<m:ci>
		  <m:msub>
		    <m:mi>m</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:ci>x</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:ci>
		      <m:msub>
			<m:mi>D</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>
			<m:msub>
			  <m:mi>m</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:ci>x</m:ci>
		</m:apply>
	      </m:apply>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>  

	As 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:power/>
		<m:ci>
		  <m:msub>
		    <m:mi>D</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>
		    <m:msub>
		      <m:mi>m</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:apply>
	      <m:ci>x</m:ci>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>
	for every	
	<m:math>
	  <m:ci>x</m:ci>
	</m:math>
	it follows (recall 
	<link document="m10367" target-id="prob3" strength="2">this
	previous exercise</link>) 
	that
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci>
		<m:msub>
		  <m:mi>D</m:mi>
		  <m:mi>j</m:mi>
		</m:msub></m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci><m:msub>
		    <m:mi>m</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub></m:ci>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>.
	Continuing in this fashion we find
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:ci>
		<m:msub>
		  <m:mi>D</m:mi>
		  <m:mi>j</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci>
		  <m:msub>
		    <m:mi>m</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>
	and so, eventually, 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>D</m:mi>
		<m:mi>j</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>. 
	If, in addition,
	<m:math>
	  <m:ci type="matrix">B</m:ci>
	</m:math>
	is real then as the eigenvalues are real and all the
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>D</m:mi>
	      <m:mi>j</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math> 
	vanish, the
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>P</m:mi>
	      <m:mi>j</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math>	
	must also be real. We have now established
      </para>

      <rule type="proposition" id="prop1">
	<statement id="idm90608">
	  <para id="propstatement">
	    If
	    <m:math>
	      <m:ci type="matrix">B</m:ci>
	    </m:math> 
	    is real and symmetric then

	    <equation id="eq10.3">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci type="matrix">B</m:ci>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>j</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>h</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>λ</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>P</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation> 

	    where the
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>λ</m:mi>
		  <m:mi>j</m:mi>
		</m:msub>
	      </m:ci>
	    </m:math>
	    are real and the
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>P</m:mi>
		  <m:mi>j</m:mi>
		</m:msub>
	      </m:ci>
	    </m:math>
	    are real orthogonal projections that sum to the identity
	    and whose pairwise products vanish.
	  </para>
	</statement>

	<proof id="idp2280368">
	  <para id="para3">
	    One indication that things are simpler when using the
	    spectral representation is

	    <equation id="eq10.4">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:power/>
		    <m:ci type="matrix">B</m:ci>
		    <m:cn>100</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>j</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>h</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:power/>		 
			<m:ci>
			  <m:msub>
			    <m:mi>λ</m:mi>
			    <m:mi>j</m:mi>
			  </m:msub>
			</m:ci>
			<m:cn>100</m:cn>
		      </m:apply>    
		      <m:ci>
			<m:msub>
			  <m:mi>P</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>

	    As this holds for all powers it even holds for power
	    series. As a result,

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:exp/>
		  <m:ci type="matrix">B</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>h</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:exp/>
		      <m:ci>
			<m:msub>
			  <m:mi>λ</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci>
		      <m:msub>
			<m:mi>P</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>

	    It is also extremely useful in attempting to solve

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:times/>
		  <m:ci type="matrix">B</m:ci>
		  <m:ci>x</m:ci>
		</m:apply>
		<m:ci>b</m:ci>
	      </m:apply>
	    </m:math>

	    for
	    <m:math>
	      <m:ci>x</m:ci>
	    </m:math>.
	    Replacing
	    <m:math>
	      <m:ci type="matrix">B</m:ci>
	    </m:math>
	    by its spectral representation and 
	    <m:math>
	      <m:ci>b</m:ci>
	    </m:math>
	    by
	    <m:math>
	      <m:apply>
		<m:times/>
		<m:ci>I</m:ci>
		<m:ci>b</m:ci>
	      </m:apply>
	    </m:math>
	    or, more to the point by
	    <m:math>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>j</m:ci>
		</m:bvar>
		<m:domainofapplication>
		  <m:ci>j</m:ci>
		</m:domainofapplication>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>b</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	    we find

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>h</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>λ</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>P</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>x</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>h</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>P</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>b</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>

	    Multiplying through by 
	    <m:math>
	      <m:ci><m:msub>
		  <m:mi>P</m:mi>
		  <m:mn>1</m:mn>
		</m:msub></m:ci>
	    </m:math>
	    gives    
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>λ</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>x</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>b</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>   
	    or 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>x</m:ci>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>P</m:mi>
			<m:mi>1</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:cn>b</m:cn>
		  </m:apply>
		  <m:ci>
		    <m:msub>
		      <m:mi>λ</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>.
	    Multiplying through by the subsequent
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>P</m:mi>
		  <m:mi>j</m:mi>
		</m:msub>
	      </m:ci>
	    </m:math>'s 
	    gives
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>x</m:ci>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>P</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>b</m:ci>
		  </m:apply>
		  <m:ci>
		    <m:msub>
		      <m:mi>λ</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>.  
	    Hence,

	    <equation id="eq10.5">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci>x</m:ci>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>j</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>h</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>P</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>x</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>j</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>h</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:ci>
			  <m:msub>
			    <m:mi>λ</m:mi>
			    <m:mi>j</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply> 
		      <m:ci>
			<m:msub>
			  <m:mi>P</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>b</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>
	    
	    We clearly run in to trouble when one of the eigenvalues
	    vanishes.  This, of course, is to be expected. For a zero
	    eigenvalue indicates a nontrivial null space which
	    signifies dependencies in the columns of
	    <m:math>
	      <m:ci type="matrix">B</m:ci>
	    </m:math>
	    and hence the lack of a unique solution to
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:times/>
		  <m:ci type="matrix">B</m:ci>
		  <m:ci>x</m:ci>
		</m:apply>
		<m:ci>b</m:ci>
	      </m:apply>
	    </m:math>.
	  </para>


	  <para id="paraproof">
	    Another way in which <link target-id="eq10.5" strength="3"/>
	    may be viewed is to note that, when
	    <m:math>
	      <m:ci type="matrix">B</m:ci> 
	    </m:math>
	    is symmetric, 
	    <link document="m10491" target-id="eq15" strength="2">this
	    previous equation</link> 
	    takes the form

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:inverse/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:ci>z</m:ci>
		      <m:ci>I</m:ci>
		    </m:apply>
		    <m:ci type="matrix">B</m:ci>
		  </m:apply>
		</m:apply>  
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>h</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:minus/>
			<m:ci>z</m:ci>
			<m:ci>
			  <m:msub>
			    <m:mi>λ</m:mi>
			    <m:mi>j</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:ci>
		      <m:msub>
			<m:mi>P</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>

	    Now if 
	    <m:math>
	      <m:cn>0</m:cn>
	    </m:math>
	    is not an eigenvalue we may set
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>z</m:ci>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	    in the above and arrive at

	    <equation id="eq10.6">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:inverse/>
		    <m:ci type="matrix">B</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>j</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>h</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:ci>
			  <m:msub>
			    <m:mi>λ</m:mi>
			    <m:mi>j</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:ci>
			<m:msub>
			  <m:mi>P</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>
	    
	    Hence, the solution to
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:times/>
		  <m:ci type="matrix">B</m:ci>
		  <m:ci>x</m:ci>
		</m:apply>
		<m:ci>b</m:ci>
	      </m:apply>
	    </m:math>
	    is

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci>x</m:ci>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:inverse/>
		    <m:ci type="matrix">B</m:ci>
		  </m:apply>
		  <m:ci>b</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>h</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>
			<m:msub>
			  <m:mi>λ</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci>
		      <m:msub>
			<m:mi>P</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>b</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    as in 
	    <link target-id="eq10.5" strength="3"/>. 
	    With 
	    <link target-id="eq10.6" strength="3"/> 
	    
	    we have finally reached a point where we can begin to
	    define an inverse even for matrices with dependent
	    columns, i.e., with a zero eigenvalue. We simply exclude
	    the offending term in
	    <link target-id="eq10.6" strength="3"/>.  
	    Supposing that
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>
		  <m:msub>
		    <m:mi>λ</m:mi>
		    <m:mi>h</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	    we define the <term>pseudo-inverse</term> of
	    <m:math>
	      <m:ci type="matrix">B</m:ci>
	    </m:math>
	    to be

	    <m:math display="block">
	      <m:apply>
		<m:equivalent/>
		<m:ci type="matrix">
		  <m:msup>
		    <m:mi>B</m:mi>
		    <m:mi>+</m:mi>
		  </m:msup>
		</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>h</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>    
		      <m:cn>1</m:cn>
		      <m:ci>
			<m:msub>
			  <m:mi>λ</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci>
		      <m:msub>
			<m:mi>P</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    Let us now see whether it is deserving of its name. More
	    precisely, when
	    <m:math>
	      <m:apply>
		<m:in/>
		<m:ci>b</m:ci>
		<m:apply>
		  <m:ci type="fn">ℛ</m:ci>
		  <m:ci type="matrix">B</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	    we would expect that
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>x</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci type="matrix">
		    <m:msup>
		      <m:mi>B</m:mi>
		      <m:mi>+</m:mi>
		    </m:msup>
		  </m:ci>
		  <m:ci>b</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	    indeed satisfies
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:times/>
		  <m:ci type="matrix">B</m:ci>
		  <m:ci>x</m:ci>
		</m:apply>
		<m:ci>b</m:ci>
	      </m:apply>
	    </m:math>.
	    Well

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:times/>
		  <m:ci type="matrix">B</m:ci>
		  <m:ci type="matrix">
		    <m:msup>
		      <m:mi>B</m:mi>
		      <m:mi>+</m:mi>
		    </m:msup>
		  </m:ci>
		  <m:ci>b</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci type="matrix">B</m:ci>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>j</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>h</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply><m:divide/>
			<m:cn>1</m:cn>
			<m:ci>
			  <m:msub>
			    <m:mi>λ</m:mi>
			    <m:mi>j</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:ci>
			<m:msub>
			  <m:mi>P</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>b</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>h</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>    
		      <m:cn>1</m:cn>
		      <m:ci>
			<m:msub>
			  <m:mi>λ</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci type="matrix">B</m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>P</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>b</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>h</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>
			<m:msub>
			  <m:mi>λ</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci>
		      <m:msub>
			<m:mi>λ</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>P</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>b</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>h</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>P</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>b</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>

	    It remains to argue that the latter sum really is
	    <m:math>
	      <m:ci>b</m:ci>
	    </m:math>.  
	    We know that

	    <m:math display="block">
	      <m:apply>
		<m:forall/>
		<m:bvar>
		  <m:ci>b</m:ci>
		</m:bvar>
		<m:condition>
		  <m:apply>
		    <m:in/>
		    <m:ci>b</m:ci>
		    <m:apply>
		      <m:real/>
		      <m:ci type="matrix">B</m:ci>
		    </m:apply>
		  </m:apply>
		</m:condition>
		<m:apply>
		  <m:eq/>
		  <m:ci>b</m:ci>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>j</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>h</m:ci>
		    </m:uplimit>
		    <m:apply><m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>P</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>b</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>	
	      </m:apply>
	    </m:math>

	    The latter informs us that
	    <m:math>
	      <m:apply>
		<m:mo>⊥</m:mo>
		<m:ci>b</m:ci>
		<m:apply> 
		  <m:ci type="fn">N</m:ci>
		  <m:apply>
		    <m:transpose/>
		    <m:ci type="matrix">B</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>. 
	    As 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci type="matrix">B</m:ci>
		<m:apply>
		  <m:transpose/>
		  <m:ci>B</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>,
	    we have, in fact, that
	    <m:math>
	      <m:apply>
		<m:mo>⊥</m:mo>
		<m:ci>b</m:ci>
		<m:apply>
		  <m:ci type="fn">N</m:ci>
		  <m:ci type="matrix">B</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>.  
	    As
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>P</m:mi>
		  <m:mi>h</m:mi>
		</m:msub>
	      </m:ci>
	    </m:math>
	    is nothing but orthogonal projection onto
	    <m:math>
	      <m:apply>
		<m:ci type="fn">N</m:ci>
		<m:ci type="matrix">B</m:ci>
	      </m:apply>
	    </m:math>
	    it follows that
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mi>h</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>b</m:ci>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	    and so
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:times/>
		  <m:ci type="fn">B</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:ci type="matrix">
		      <m:msup>
			<m:mi>B</m:mi>
			<m:mi>+</m:mi>
		      </m:msup>
		    </m:ci>
		    <m:ci>b</m:ci>
		  </m:apply>
		</m:apply>
		<m:ci>b</m:ci>
	      </m:apply>
	    </m:math>,
	    that is,
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>x</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci type="matrix">
		    <m:msup>
		      <m:mi>B</m:mi>
		      <m:mi>+</m:mi>
		    </m:msup>
		  </m:ci>
		  <m:ci>b</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	    is a solution to
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:times/>
		  <m:ci type="matrix">B</m:ci>
		  <m:ci>x</m:ci>
		</m:apply>
		<m:ci>b</m:ci>
	      </m:apply>
	    </m:math>.
	    The representation <link target-id="eq10.4" strength="3"/> is
	    unarguably terse and in fact is often written out in terms
	    of individual eigenvectors. Let us see how this is
	    done. Note that if
	    <m:math>
	      <m:apply>
		<m:in/>
		<m:ci>x</m:ci>
		<m:apply>
		  <m:real/>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	    then 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>x</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>x</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	    and so,

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:times/>
		  <m:ci type="matrix">B</m:ci>
		  <m:ci>x</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci type="matrix">B</m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>x</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>h</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>λ</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>P</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>P</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:ci>x</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>λ</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>x</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>λ</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>x</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	    
	    i.e., 
	    <m:math>
	      <m:ci>x</m:ci>
	    </m:math>
	    is an eigenvector of
	    <m:math>
	      <m:ci type="matrix">B</m:ci>
	    </m:math>
	    associated with
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>λ</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	    </m:math>.  
	    Similarly, every (nonzero) vector in
	    <m:math>
	      <m:apply>
		<m:real/>
		<m:ci>
		  <m:msub>
		    <m:mi>P</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:math>
	    is an eigenvector of
	    <m:math>
	      <m:ci type="matrix">B</m:ci>
	    </m:math>
	    associated with 
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>λ</m:mi>
		  <m:mi>j</m:mi>
		</m:msub>
	      </m:ci>
	    </m:math>.
	  </para>

	  <para id="proofpara2">
	    Next let us demonstrate that each element of
	    <m:math>
	      <m:apply>
		<m:real/>
		<m:ci>
		  <m:msub>
		    <m:mi>P</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:math>
	    is orthogonal to each element of
	    <m:math>
	      <m:apply>
		<m:real/>
		<m:ci>
		  <m:msub>
		    <m:mi>P</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:math> 
	    when
	    <m:math>
	      <m:apply>
		<m:neq/>
		<m:ci>j</m:ci>
		<m:ci>k</m:ci>
	      </m:apply>
	    </m:math>.  
	    If
	    <m:math>
	      <m:apply>
		<m:in/>
		<m:ci>x</m:ci>
		<m:apply>
		  <m:real/>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:math> 
	    and
	    <m:math>
	      <m:apply>
		<m:in/>
		<m:ci>y</m:ci>
		<m:apply>
		  <m:real/>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	    then

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci>x</m:ci>
		  </m:apply>
		  <m:ci>y</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>P</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>x</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>y</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci>x</m:ci>
		  </m:apply>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>y</m:ci>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	    
	    With this we note that if
	    <m:math>
	      <m:set>
		<m:ci>
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mrow>
		      <m:mi>j</m:mi>
		      <m:mo>,</m:mo>
		      <m:mn>1</m:mn>
		    </m:mrow>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mrow>
		      <m:mi>j</m:mi>
		      <m:mo>,</m:mo>
		      <m:mn>2</m:mn>
		    </m:mrow>
		  </m:msub>
		</m:ci>
		<m:ci>…</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mrow>
		      <m:mi>j</m:mi>
		      <m:mo>,</m:mo>
		      <m:msub>
			<m:mi>n</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:mrow>
		  </m:msub>
		</m:ci>
	      </m:set>
	    </m:math> 
	    constitutes a basis for
	    <m:math>
	      <m:apply>
		<m:real/>
		<m:ci>
		  <m:msub>
		    <m:mi>P</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:math>
	    then in fact the union of such bases,

	    <m:math display="block">
	      <m:set>
		<m:bvar>
		  <m:ci>
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mrow>
			<m:mi>j</m:mi>
			<m:mo>,</m:mo>
			<m:mi>p</m:mi>
		      </m:mrow>
		    </m:msub>
		  </m:ci>
		</m:bvar>
		<m:condition>
		  <m:apply>
		    <m:and/>
		    <m:apply>
		      <m:leq/>
		      <m:cn>1</m:cn>
		      <m:ci>j</m:ci>
		      <m:ci>h</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:leq/>
		      <m:cn>1</m:cn>
		      <m:ci>p</m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>n</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:condition>
	      </m:set>
	    </m:math>

	    forms a linearly independent set.  Notice now that this
	    set has

	    <m:math display="block">
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>j</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>1</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>h</m:ci>
		</m:uplimit>
		<m:ci>
		  <m:msub>
		    <m:mi>n</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:math> 

	    elements. That these dimensions indeed sum to the ambient
	    dimension,
	    <m:math>
	      <m:ci>n</m:ci>
	    </m:math>,
	    follows directly from the fact that the underlying
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>P</m:mi>
		  <m:mi>j</m:mi>
		</m:msub>
	      </m:ci>
	    </m:math>
	    sum to the
	    <m:math>
	      <m:ci>n</m:ci>
	    </m:math>-by-<m:math>
	      <m:ci>n</m:ci>
	    </m:math>
	    identity matrix.  We have just proven
	  </para>
	</proof>
      </rule>

      <rule type="proposition" id="prop2">
	<statement id="idm6412688">
	  <para id="prop2statement">
	    If
	    <m:math>
	      <m:ci type="matrix">B</m:ci>
	    </m:math> 
	    is real and symmetric and
	    <m:math>
	      <m:ci>n</m:ci>
	    </m:math>-by-<m:math>
	      <m:ci>n</m:ci>
	    </m:math>,
	    then
	    <m:math>
	      <m:ci type="matrix">B</m:ci>
	    </m:math>	    
	    has a set of
	    <m:math>
	      <m:ci>n</m:ci>
	    </m:math> 
	    linearly independent eigenvectors.
	  </para>
	</statement>
	<proof id="idm6250384">
	  <para id="prop2proofpara">

	    Getting back to a more concrete version of 
	    <link target-id="eq10.4" strength="3"/> 
	    we now assemble matrices from the individual bases

	    <m:math display="block">
	      <m:apply>
		<m:equivalent/>
		<m:ci>
		  <m:msub>
		    <m:mi>E</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub>
		</m:ci>
		<m:set>
		  <m:ci>
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mrow>
			<m:mi>j</m:mi>
			<m:mo>,</m:mo>
			<m:mn>1</m:mn>
		      </m:mrow>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mrow>
			<m:mi>j</m:mi>
			<m:mo>,</m:mo>
			<m:mn>2</m:mn>
		      </m:mrow>
		    </m:msub>
		  </m:ci>
		  <m:ci>…</m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mrow>
			<m:mi>j</m:mi>
			<m:mo>,</m:mo>
			<m:msub>
			  <m:mi>n</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:mrow>
		    </m:msub>
		  </m:ci>
		</m:set>
	      </m:apply>
	    </m:math>

	    and note, once again, that
	    <m:math> 
	      <m:apply>
		<m:eq/>
		<m:ci>
		  <m:msub>
		    <m:mi>P</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>E</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:inverse/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:transpose/>
			<m:ci>
			  <m:msub>
			    <m:mi>E</m:mi>
			    <m:mi>j</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:ci>
			<m:msub>
			  <m:mi>E</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:transpose/>
		    <m:ci>
		      <m:msub>
			<m:mi>E</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>, 
	    and so

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci type="matrix">B</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>h</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>λ</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>E</m:mi>
			<m:mi>j</m:mi>
		      </m:msub></m:ci>
		    <m:apply>
		      <m:inverse/>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:transpose/>
			  <m:ci>
			    <m:msub>
			      <m:mi>E</m:mi>
			      <m:mi>j</m:mi>
			    </m:msub>
			  </m:ci>
			</m:apply>
			<m:ci>
			  <m:msub>
			    <m:mi>E</m:mi>
			    <m:mi>j</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:transpose/>
		      <m:ci>
			<m:msub>
			  <m:mi>E</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>

	    I understand that you may feel a little overwhelmed with
	    this formula. If we work a bit harder we can remove the
	    presence of the annoying inverse.  What I mean is that it
	    is possible to choose a basis for each
	    <m:math>
	      <m:apply>
		<m:real/>
		<m:ci>
		  <m:msub>
		    <m:mi>P</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:math>
	    for which each of the corresponding
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>E</m:mi>
		  <m:mi>j</m:mi>
		</m:msub>
	      </m:ci>
	    </m:math> 
	    satisfy
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:transpose/>
		    <m:ci>
		      <m:msub>
			<m:mi>E</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:ci>
		    <m:msub>
		      <m:mi>E</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:ci>I</m:ci>
	      </m:apply>
	    </m:math>
	    As this construction is fairly general let us devote a
	    separate section to it (see 
	    <link document="m10509" strength="3">Gram-Schmidt Orthogonalization</link>).
	  </para>
	</proof>
      </rule>
    </section>

  </content>
</document>